/*==========  Blog Style  ==========*/

.blog-thumbs-wrap
    > div
        margin-bottom: 45px

.blog-thumbs
    .image
        display: block
        position: relative
        line-height: 0
        margin-bottom: 20px
        overflow: hidden
        &::before
            content: ''
            display: block
            width: 100%
            height: 100%
            position: absolute
            left: 0
            top: 0
            background-image: url(../img/overlay-news.png)
            background-repeat: no-repeat
            background-position: top left
            z-index: 2
        img 
            width: 100%
            transition: 0.8s
    .info
        padding: 0 16px
    .name
        text-decoration: none
        display: -webkit-box
        overflow: hidden
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        margin-bottom: 8px
    .text
        min-height: 50px
        display: -webkit-box
        overflow: hidden
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
    .news-date
        position: absolute
        top: 15px
        left: 15px
        z-index: 3

.pagination
    padding: 0 80px
    display: inline-block
    position: relative
    li:not(.next):not(.prev)
        text-align: center
        margin: 0 2px
        display: inline-block
        a
            display: block
            width: 45px
            height: 45px
            line-height: 45px
            text-decoration: none
            border-radius: 50%
            color:  #505348
            text-align: center
            font-size: 16px
            position: relative
            z-index: 1
            &::before
                content: ''
                display: block
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                border-radius: 50%
                background-image: linear-gradient(242deg, #91b428 0%, #3f8a0e 100%)
                opacity: 0
                transition: 0.3s
                z-index: -1
        &.active
            a 
                color: #ffffff
                &::before
                    opacity: 1
                
    .next,
    .prev
        position: absolute
        top: 50%
        transform: translateY(-50%)
        a  
            display: inline-block
        .icon
            line-height: 0
            width: 11px
            img 
                max-width: 100%
    .next
        right: 0
    .prev
        left: 0

/*==========  Hover  ==========*/

@media (min-width: 1200px)
    .blog-thumbs .name:hover
        color: $mainColor
    .blog-thumbs .image:hover
        img
            transform: scale(1.05)
    .pagination li:not(.next):not(.prev) a:hover
        color: #ffffff
        &::before
            opacity: 1
    .pagination
        .prev a:hover,
        .next a:hover
            opacity: 0.6


/*==========  MEDIA QUERIES  ==========*/
// @media (max-width: 1368px)

@media (max-width: 1199px)
    .blog-thumbs-wrap > div
        margin-bottom: 30px
    .blog-thumbs 
        .info
            padding: 0
        .image
            margin-bottom: 10px
        .name
            margin-bottom: 5px

// @media (max-width: 991px)

@media (max-width: 768px)
    .pagination
        padding: 0
        .next, 
        .prev
            display: none
    .pagination li:not(.next):not(.prev) a
        width: 40px
        height: 40px
        line-height: 40px
            
// @media (max-width: 575px)



