/*==========  Contacts Style  ==========*/
.contacts-info
    position: relative
    padding-left: 70px
    margin-bottom: 35px
    .circle
        width: 45px
        height: 45px
        border-radius: 50%
        background-image: linear-gradient(242deg, #91b428 0%, #3f8a0e 100%)
        position: absolute
        left: 0
        top: -10px
    .icon
        display: inline-block
        width: 20px
        height: 20px
        line-height: 0
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        img 
            max-width: 100%
            max-height: 100%
    .info
        font-size: 16px
        a 
            color: #505348
            text-decoration: none
    &:last-of-type
        margin-bottom: 0

/*==========  Hover  ==========*/

@media (min-width: 1200px)
    .contacts-info .info a:hover 
        opacity: 0.8

/*==========  MEDIA QUERIES  ==========*/

// @media (max-width: 1368px)

@media (max-width: 1199px)
    .contacts-info
        padding-left: 60px
        margin-bottom: 25px

// @media (max-width: 991px)

// @media (max-width: 768px)
    
// @media (max-width: 575px)

        

