/*==========  Decor  ==========*/

.decor
    position: absolute
    line-height: 0
    img 
        max-width: 100%
    &.left
        left: 0
    &.right
        right: 0

.decor-wrapper.def
    .decor
        &:nth-child(1)
            top: 20%

.main-baner
    .decor
        &:nth-child(1)
            top: 12%
.healthy-sc
    .decor
        &:nth-child(1)
            top: 6%
        &:nth-child(2)
            bottom: 0

.our-benefits-sc
    .decor
        &:nth-child(1)
            top: 0
        &:nth-child(2)
            bottom: 2%

.contacts-sc
    .decor
        &:nth-child(1)
            top: 0
        &:nth-child(2)
            bottom: 24%   

.seo-text-sc
    overflow: hidden
    .decor
        &:nth-child(1)
            bottom: -4%

.default-pg
    .decor
        &:nth-child(1)
            top: 4%
        &:nth-child(2)
            bottom: 20%

.finished-order-pg
    .decor
        &:nth-child(1)
            top: 4%
        &:nth-child(2)
            bottom: 20% 

.simple-section
    .decor
        &:nth-child(1)
            top: 5%
        &:nth-child(2)
            top: 25%
        &:nth-child(3)
            top: 50%
        &:nth-child(4)
            top: 75%
        &:nth-child(5)
            top: 95%
.not-found-pg
    .decor
        &:nth-child(1)
            top: 70%
            right: 0
        &:nth-child(2)
            top: 10%
            left: 0
        &:nth-child(3)
            top: 0
            right: 30%
        &:nth-child(4)
            bottom: 0
            left: 25%
.product-detail
    .decor
        &:nth-child(1)
            bottom: 1%

.our-product-sc
    .decor
        &:nth-child(1)
            top: 0
        &:nth-child(2)
            bottom: 40%

.shop-pg
    .decor
        &:nth-child(1)
            top: 5%
        &:nth-child(2)
            top: 25%
        &:nth-child(3)
            top: 50%
        &:nth-child(4)
            top: 75%
        &:nth-child(5)
            top: 95%
            
.popup-align
    .decor
        display: block
        z-index: -1
        &:nth-child(1)
            left: 0
            top: 2%
        &:nth-child(2)
            right: 2%
            bottom: 0

.image-decor
    position: relative
    .decor
        &:nth-child(1)
            right: -1%
            top: -6%
        &:nth-child(2)
            left: -4%
            bottom: -6%

/*==========  Hover  ==========*/

// @media (min-width: 1200px)

/*==========  MEDIA QUERIES  ==========*/

// @media (max-width: 1368px)

@media (max-width: 1199px)
    .decor
        display: none

// @media (max-width: 991px)

// @media (max-width: 768px)
            
@media (max-width: 575px)
    .popup-align
        .decor
            display: none




