/*==========  Healthy Style  ==========*/

.healthy
    &-left
        width: 650px
        height: 650px
        padding: 50px
        position: relative
        border-radius: 50%
        .circle
            display: block
            width: 100%
            height: 100%
            border-radius: 50%
            background-image: linear-gradient(38deg, #4f981e 0%, #4f981e 25%, #91b428 75%, #91b428 100%)
        .image
            position: absolute
            top: 50%
            left: 50%
            max-width: 100%
            transform: translate(-60%, -50%)
            width: 90%
            text-align: center
            img 
                max-width: 100%
        .gradient-item
            display: inline-block
            width: 75px
            height: 75px
            background-color: #ffffff
            border-radius: 50%
            box-shadow: 0px 0px 12px 2px rgba(1, 1, 1, 0.04)
            position: absolute
            right: 0
            &:nth-of-type(1)
                top: 20%
                .line
                    display: inline-block
                    width: 110px
                    height: 18px
                    transform: translate(-10px, -40px) rotate(0deg)
            &:nth-of-type(2)
                top: 50%
                transform: translate(50%, -50%)
                .line
                    display: inline-block
                    width: 75px
                    height: 10px
                    transform: rotate(-26deg)
                    &::before 
                        top: auto 
                        bottom: 0
            &:nth-of-type(3)
                bottom: 20%
                .line
                    display: inline-block
                    width: 115px
                    height: 15px
                    transform: rotate(-22deg)
                    &::before 
                        top: auto
                        bottom: 0
            .icon
                width: 40px
                text-align: center
                line-height: 0
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                img 
                    max-width: 100%
            .line
                display: inline-block
                width: 90px
                height: 20px
                position: absolute
                overflow: hidden
                left: 100%
                top: 50%
                transform-origin: 0
                &::before  
                    content: ''
                    display: block
                    position: absolute
                    top: 2px
                    left: 50%
                    transform: translateX(-50%)
                    width: 250px
                    height: 250px
                    border-radius: 50%
                    border: 1px dashed #d4d4d2
    &-info
        margin-bottom: 15px
        min-height: 130px
        padding-left: 30px
        padding-top: 20px
        position: relative
        &:last-of-type
            margin-bottom: 0
        .gradient-item
            display: none
        .title
            margin-bottom: 10px
        .number
            position: absolute
            top: 0
            left: 0
            font-family: $decorFont
            color: #5f7315
            font-size: 24px
        .text
            display: -webkit-box
            overflow: hidden
            -webkit-line-clamp: 3
            -webkit-box-orient: vertical
        .title
            color: #242815
            display: -webkit-box
            overflow: hidden
            -webkit-line-clamp: 1
            -webkit-box-orient: vertical
    &-info-wrap
        padding-left: 15px
        padding-top: 30px
                    

.circle-border
    position: absolute
    left: 0
    top: 0
    display: block
    height: 100%
    width: 100%
    border-radius: 50%
    transition: 0.2s
    .halfCircle
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        border: 1px solid #ebebeb
        border-radius: 100%
        clip: rect(0, 610px, 500px, 0)
        display: block
        &::before
            position: absolute
            top: -1px
            left: -1px
            right: -1px
            bottom: -1px
            border: 1px solid #eef1f1
            border-radius: 100%
            clip: rect(0, 0px, 20px, 0)
            content: ''
    .leftSide
        transform: rotate(275deg)
    .rightSide
        transform: rotate(95deg)

/*==========  Hover  ==========*/

// @media (min-width: 1200px)

/*==========  MEDIA QUERIES  ==========*/
// @media (max-width: 1368px)

@media (max-width: 1199px)
    .healthy-left 
        width: 550px
        height: 550px
        padding: 35px
        margin: 0 auto 30px auto
        .image
            transform: translate(-50%, -50%)
        .gradient-item
            display: none
        
    .healthy-info-wrap
        padding: 0
    .healthy-info
        padding-top: 0
        min-height: 0
        margin-bottom: 20px
        &:last-of-type
            margin-bottom: 0
        .title
            -webkit-line-clamp: unset
        .text
            -webkit-line-clamp: unset

// @media (max-width: 991px)

// @media (max-width: 768px)
            
@media (max-width: 575px)
    .healthy-left
        display: none
    // .healthy-left
    //     width: 100%
    //     height: auto
    //     padding-bottom: calc(100% - 30px)
    //     .circle
    //         position: absolute
    //         left: 0
    //         top: 0
    // .circle-border
    //     display: none



