/*==========  Header Style  ==========*/

.header
    background-color: #ffffff
    position: fixed
    top: 0
    left: 0
    right: 0
    filter: drop-shadow(0px 8px 12px rgba(0,0,0,0.02))
    z-index: 14
    &-inner
        height: 85px
        display: flex
        align-items: center
        justify-content: space-between
        padding: 5px 0
        transition: 0.3s
        position: relative
        z-index: 4
        .logo
            display: inline-block
            width: 115px
            position: relative
            z-index: 4
            img 
                max-width: 100%
                transition: 0.1s
                &:nth-child(1)
                    opacity: 0
                &:nth-child(2)
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    opacity: 1
        .nav
            li 
                display: inline-block
                margin: 0 25px
                line-height: 1.1em
                a 
                    text-transform: uppercase
                    text-decoration: none
                    font-size: 14px
                    letter-spacing: 0.07em
                    color: #505348
                    font-weight: 600
        .basket
            cursor: pointer
            text-align: center
            margin-left: 15px
            position: relative
            .icon
                display: inline-block
                width: 22px
                height: 22px
                line-height: 0
                position: relative
                vertical-align: middle
                svg
                    max-width: 100%
                    fill: #242815
                    transition: all .37s ease-out
            .quantity
                display: inline-block
                position: absolute
                top: -12px
                right: -18px
                text-align: center
                width: 21px
                height: 21px
                line-height: 21px
                border-radius: 50%
                background-color: $mainColor
                font-weight: 600
                font-size: 14px
                color: #ffffff
        .login
            position: relative
            padding-left: 30px
            font-size: 13px
            letter-spacing: 0.07em
            color: #242815
            font-weight: 600
            text-transform: uppercase
            cursor: pointer
            transition: all .37s ease-out
            margin-left: 20px
            .icon
                display: inline-block
                width: 20px
                line-height: 0
                position: absolute
                top: 50%
                left: 0
                transform: translateY(-50%)
                svg 
                    max-width: 100%
                    fill: #242815
                    transition: all .37s ease-out
        .user-menu
            position: relative
            padding-left: 30px
            font-size: 14px
            letter-spacing: 0.07em
            color: #242815
            font-weight: 400
            cursor: pointer
            transition: all .37s ease-out
            margin-left: 20px
            &:after 
                content: ''
                position: relative
                bottom: 1px
                display: inline-block
                vertical-align: middle
                margin-left: 10px
                border-style: solid
                border-width: 5px 4px 0
                border-color: #54564c transparent transparent
                transition: all .37s ease-out
            .icon
                display: inline-block
                width: 20px
                line-height: 0
                position: absolute
                top: 50%
                left: 0
                transform: translateY(-50%)
                svg 
                    max-width: 100%
                    fill: #242815
                    transition: all .37s ease-out
            ul 
                position: absolute
                background-color: #ffffff
                border: 1px solid #f4f3f4
                padding: 6px 0
                top: calc(100% + 29px)
                left: 50%
                transform: translateX(-70%)
                visibility: hidden
                opacity: 0
                transition: 0.35s
                a 
                    display: block
                    padding: 12px 20px
                    text-decoration: none
                    color: #505348
                    font-size: 16px
                    line-height: 1.2em
                    white-space: nowrap
        .language
            border: 1px solid #e9e9e9
            font-size: 14px
            border-radius: 5px
            line-height: 1.1em
            position: relative
            letter-spacing: 0.07em
            cursor: pointer
            margin-left: 15px
            > span
                display: inline-block
                font-weight: 600
                color: #242815
                padding: 17px 20px 16px 20px
                position: relative
                z-index: 1
                &::after
                    content: ''
                    position: relative
                    bottom: 1px
                    display: inline-block
                    vertical-align: middle
                    margin-left: 10px
                    border-style: solid
                    border-width: 5px 4px 0
                    border-color: #54564c transparent transparent
                    transition: all .37s ease-out
            ul
                position: absolute
                background-color: #ffffff
                top: -1px
                left: -1px
                border: 1px solid #e9e9e9
                border-radius: 5px
                width: calc(100% + 2px)
                padding: 50px 20px 18px 20px
                visibility: hidden
                opacity: 0
                transition: all .37s ease-out
            a 
                color: #505348
                font-weight: 600
                text-decoration: none
    &-total-price
        font-size: 13px
        line-height: 1.1em
        margin-top: 2px
    &-layer
        position: fixed
        left: 0
        right: 0
        top: 65px
        bottom: 0
        height: 100vh
        width: 100vw
        background-color: rgba(0, 0, 0, 0.3)
        z-index: 1
        display: none
        transition: 0.2s
    .language-mobile
        margin-bottom: 20px
        a 
            display: inline-block
            padding: 13px 16px 12px 16px
            border: 1px solid #e9e9e9
            border-radius: 5px
            margin-right: 10px
            font-size: 14px
            letter-spacing: 0.07em
            font-weight: 600
            text-decoration: none
            color: #505348
            line-height: 1.2em
            &:last-of-type
                margin-right: 0
    &.scrolled
        .header-inner
            height: 65px
            .logo
                img
                    &:nth-child(1)
                        opacity: 1
                    &:nth-child(2)
                        opacity: 0
            .user-menu ul
                top: calc(100% + 19px)

.btn-menu
	position: relative
	width: 35px
	height: 27px
	transition-duration: 0.5s
	margin-left: 20px
	z-index: 44
	@media (min-width: 1200px)
		display: none
	.icon-left,
	.icon-right
		transition-duration: 0.5s
		position: absolute
		height: 3px
		width: 17px
		top: 12px
		background-color: #111
		&:before,
		&:after
			content: ""
			transition-duration: 0.5s
			position: absolute
			width: 17px
			height: 3px
			background-color: #111
		&:before
			top: -11px
		&:after
			top: 11px
	.icon-right
		left: 17px
.header
	&.active
        .btn-menu
            .icon-left,
            .icon-right
                transition-duration: 0.5s
                background: transparent!important
                &:before,
                &:after
                    background-color: #1f1f1f
            .icon-left
                &:before
                    transform: rotateZ(45deg) scaleX(1.4) translate(2px, 2px)
                &:after
                    transform: rotateZ(-45deg) scaleX(1.4) translate(2px, -2px)
            .icon-right
                &:before
                    transform: rotateZ(-45deg) scaleX(1.4) translate(-2px, 2px)
                &:after
                    transform: rotateZ(45deg) scaleX(1.4) translate(-2px, -2px)

/*==========  Hover  ==========*/

@media (min-width: 1200px)
    .header-inner .language:hover
        > span:after
            transform: rotate(180deg)
        ul
            visibility: visible
            opacity: 1
    .header-inner .language a:hover
        color: $mainColor

    .header-inner .basket:hover
        .icon svg:hover
            fill: $mainColor
    
    .header-inner .login:hover
        color: $mainColor
        .icon svg
             fill: $mainColor

    .header-inner .nav li a:hover
        color: $mainColor

    .header-inner .user-menu ul a:hover
        background-color: #f4f3f4
    .header-inner .user-menu:hover
        color: $mainColor
        .icon svg
             fill: $mainColor
        &::after 
            transform: rotate(180deg)
        ul
            transform: translateX(-50%)
            opacity: 1
            visibility: visible

/*==========  MEDIA QUERIES  ==========*/
@media (max-width: 1568px)
    .header-inner .nav li
        margin: 0 10px

@media (max-width: 1368px)
    .header-inner 
        .logo
            width: 95px
        .language > span
            padding: 13px 16px 12px 16px
        .nav li 
            margin: 0 8px
            a
                font-size: 13px
        .login
            padding-left: 25px

@media (max-width: 1199px)
    .header-inner
        height: 65px
        .login
            margin-left: 35px
        .logo
            margin-right: auto
        .language
            margin-left: 0
            margin-bottom: 20px
            > span
                display: flex
                justify-content: space-between
                align-items: center
                &.active
                    &:after
                        transform: rotate(180deg)
            ul
                position: static
                max-width: 100%
                opacity: 1
                visibility: visible
                padding: 0 16px 13px 16px
                border: none
                display: none
                li 
                    margin-bottom: 0
            
        .nav 
            position: fixed
            top: 0
            bottom: 0
            right: 0
            background-color: #ffffff
            height: 100vh
            width: 50%
            padding: 90px 30px 70px
            transform: translateX(100%)
            transition: 0.4s
            li 
                display: block
                margin: 0 0 20px 0
                a
                    font-size: 14px
    .header-layer
        display: block
        opacity: 0
        visibility: hidden
    .header
        &.active
            .header-layer
                opacity: 1
                visibility: visible
            .nav
                transform: none
    .header-inner 
        .user-menu
            margin-left: 25px
            &::after
                margin-left: 5px
            &.active
                &::after 
                    transform: rotate(180deg)
                ul
                    transform: translateX(-50%)
                    opacity: 1
                    visibility: visible
            ul 
                top: calc(100% + 19px)



// @media (max-width: 991px)

@media (max-width: 768px)
    .header-inner .logo img
        &:nth-child(1)
            opacity: 1
        &:nth-child(2)
            display: none
            
@media (max-width: 575px)
    .header-inner
        .nav 
            width: 100%
            padding: 110px 15px 70px



