/*==========  Order Style  ==========*/

.finished-order-inner
    margin-top: 35px
    background-color: #ffffff
    border: 1px solid #ebebeb
    padding: 55px 18% 60px 18%
    border-radius: 10px
    .mr-bottom
        margin-bottom: 25px
    .top-text
        margin-bottom: 5px
        color: #717171
        font-weight: 500
    .info-item
        display: flex
        justify-content: space-between
        padding: 20px 15px
        border-bottom: 1px solid #e8e8e8
        &.grey 
            background-color: #e8e8e8
    .left
        color: #293202
        font-size: 16px
        font-weight: 500
    .price
        font-weight: 700
        color: #293202
        font-size: 16px
    .total-price
        font-size: 22px
        font-weight: 700
        color: #707810
    .btn 
        margin-top: 20px

.finished-order-pg
    padding: 70px 0

/*==========  Hover  ==========*/

// @media (min-width: 1200px)

/*==========  MEDIA QUERIES  ==========*/
@media (max-width: 1368px)
    .finished-order-inner
        padding: 55px 10% 60px 10%

// @media (max-width: 1199px)

@media (max-width: 991px)
    .finished-order-inner
        margin-top: 30px
        padding: 30px 15px 35px 15px
        .info-item
            padding: 15px 10px
        .mr-bottom
            margin-bottom: 20px

// @media (max-width: 768px)
            
@media (max-width: 575px)
    .finished-order-pg
        padding: 40px 0



