/*==========  Our benefits Style  ==========*/

.our-benefits
    &-image
        width: 490px
        height: 490px
        border-radius: 50%
        border: 1px solid #ebebeb
        position: relative
        margin: 0 auto
        .image
            display: inline-block
            width: 100%
            max-width: 88%
            line-height: 0
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            text-align: center
            img 
                max-width: 100%
        .point-wrap
            position: absolute
            .point
                display: inline-block
                width: 10px
                height: 10px
                background: linear-gradient(52deg, #91b428 0%, #4f981e 100%)
                border-radius: 50%
                position: relative
                &::before
                    content: ''
                    display: block
                    position: absolute
                    width: calc(100% + 8px)
                    height: calc(100% + 8px)
                    border: 1px solid #4f981e
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    border-radius: 50%
            .line
                display: inline-block
                width: 90px
                height: 20px
                position: absolute
                overflow: hidden
                left: 100%
                top: 50%
                transform-origin: 0
                &::before  
                    content: ''
                    display: block
                    position: absolute
                    bottom: 2px
                    left: 50%
                    transform: translateX(-50%)
                    width: 250px
                    height: 250px
                    border-radius: 50%
                    border: 1px dashed #d4d4d2
            &:nth-of-type(1)
                top: 20%
                left: 32px
                .line
                    right: 100%
                    left: auto
                    transform-origin: 100%
                    height: 18px
                    width: 124px
                    transform: rotate(8deg)
            &:nth-of-type(2)
                left: -6px
                top: 50%
                transform: translateY(-50%)
                .line
                    right: 100%
                    left: auto
                    transform-origin: 100%
                    width: 95px
                    height: 10px
                    transform: rotate(21deg)
            &:nth-of-type(3)
                bottom: 20%
                left: 32px
                .line
                    right: 100%
                    left: auto
                    transform-origin: 100%
                    width: 130px
                    height: 20px
                    transform: rotate(19deg)
            &:nth-of-type(4)
                top: 20%
                right: 32px
                .line
                    width: 122px
                    height: 18px
                    transform: rotate(-8deg)
            &:nth-of-type(5)
                right: -6px
                top: 50%
                transform: translateY(-50%)
                .line
                    width: 88px
                    height: 10px
                    transform: rotate(-22deg)
            &:nth-of-type(6)
                bottom: 20%
                right: 32px
                .line
                    width: 132px
                    height: 20px
                    transform: rotate(-20deg)
    &-text
        min-height: 100px
        margin-bottom: 15px
        display: -webkit-box
        overflow: hidden
        -webkit-line-clamp: 4
        -webkit-box-orient: vertical
        &:last-of-type
            margin-bottom: 0
        .point
            display: none




/*==========  Hover  ==========*/

// @media (min-width: 1200px)

/*==========  MEDIA QUERIES  ==========*/

// @media (max-width: 1368px)

@media (max-width: 1199px)
    .our-benefits-image
        margin-bottom: 30px
        .point-wrap
            display: none
    .our-benefits-text
        position: relative
        overflow: visible
        padding-left: 20px
        min-height: 0
        -webkit-line-clamp: unset
        &:last-of-type
            margin-bottom: 15px
        .point
            display: inline-block
            width: 8px
            height: 8px
            background: linear-gradient(52deg, #91b428 0%, #4f981e 100%)
            border-radius: 50%
            position: absolute
            left: 0
            top: 0.5em
            &::before
                content: ''
                display: block
                position: absolute
                width: calc(100% + 6px)
                height: calc(100% + 6px)
                border: 1px solid #4f981e
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                border-radius: 50%
    

// @media (max-width: 991px)

// @media (max-width: 768px)
    
@media (max-width: 575px)
    .our-benefits-image
        display: none
    // .our-benefits-image
    //     width: 100%
    //     height: auto
    //     padding-bottom: 100%

        

