/*==========  Product thumbs  ==========*/

.our-product-sc
    .swiper-slide
        height: auto

.product
    &-thumbs
        position: relative
        padding-top: 15px
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        .status
            font-size: 14px
            color: #ffffff
            font-weight: 600
            text-align: center
            background-color: #e1000c
            height: 50px
            width: 50px
            line-height: 48px
            border-radius: 50%
            position: absolute
            top: 0
            right: 50px
            z-index: 1
        .image
            display: block
            position: relative
            margin-bottom: 30px
            padding-bottom: 88%
            &::after
                content: ''
                display: block
                width: 100%
                height: 100%
                position: absolute
                left: 0
                right: 0
                background-image: url(../img/bx-sh-8981.png)
                background-size: 100% 100%
                border-bottom-left-radius: 28px
                border-bottom-right-radius: 28px
                visibility: hidden
                opacity: 0
                transition: 0.3s
        .product-img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            max-width: 100%
            max-height: 100%
        .name
            margin-bottom: 15px
            color: #293202
            text-align: center
            display: block
            text-decoration: none
        .grad
            margin-bottom: 15px
            text-align: center
        .price
            display: inline-block
            color: $mainColor
            text-align: center
        .old-price
            margin-left: 15px
            display: inline-block
            font-weight: 500
            color: #293202
            text-decoration: line-through
    &-amount
        display: flex
        align-items: center
        justify-content: space-between
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        z-index: 1
        visibility: hidden
        opacity: 0
        transform: translateY(15px)
        transition: 0.38s
        .quantity-product
            margin-right: 15px

.quantity-product
    display: inline-flex
    align-items: center
    background-color: #ffffff
    border: 1px solid #ebebeb
    padding: 9px
    border-radius: 28px
    input
        width: 30px
        height: 30px
        border-radius: 2px
        font-size: 17px
        color: #000000
        text-align: center
        margin: 0 10px
        outline: none
    .dec,
    .add
        width: 38px
        height: 38px
        border-radius: 50%
        position: relative
        background: none
        cursor: pointer
        outline: none
        background-color: #ebebeb
        transition: 0.28s
        &:active
            transform: scale(0.94)
        &::before
            content: ''
            display: block
            position: absolute 
            height: 2px
            width: 15px
            left: 50%
            top: calc(50% - 1px)
            transform: translateX(-50%)
            background-color: #A3A3A3
            transition: 0.28s
    .add
        &::after
            content: ''
            display: block
            position: absolute
            width: 2px
            height: 15px
            top: 50%
            left: calc(50% - 1px)
            transform: translateY(-50%)
            background-color: #A3A3A3
            transition: 0.3s

.history-view-products
    > div
        margin-bottom: 25px
        &:last-of-type
            margin-bottom: 0
    .product-thumbs 
        padding-top: 0
        a.image
            cursor: pointer
            margin-bottom: 20px
            &::after
                display: none
        .name
            margin-bottom: 5px
        .grad
            margin-bottom: 0

.shop-inner
    > div 
        &:nth-child(2n-1)
            margin-bottom: 90px
        &:nth-child(2n)
            margin-top: 90px
    .product-thumbs
        padding-top: 0
        justify-content: flex-start
        .image
            padding-bottom: 120%
        .status
            right: 0

        
/*==========  Hover  ==========*/

@media (min-width: 1200px)
    .quantity-product .dec:hover, 
    .quantity-product .add:hover
        background-color: #dcdcdc
        &::before,
        &::after
            background: $mainColor
    
    .product-thumbs:hover
        .image
            &::after
                opacity: 1
                visibility: visible
        .product-amount
            opacity: 1
            visibility: visible
            transform: none

    .product-thumbs .name:hover
        color: $mainColor

    .product-thumbs a.image:hover
        opacity: 0.8

/*==========  MEDIA QUERIES  ==========*/

@media (max-width: 1368px)
    .product-amount
        flex-wrap: wrap
        justify-content: center
        .quantity-product
            margin-right: 0
            margin-bottom: 15px
            width: 100%
            max-width: 180px
            justify-content: space-between
        .btn 
            width: 100%

@media (max-width: 1199px)
    .product-thumbs
        .image
            margin-bottom: 10px
        .name
            margin-bottom: 5px
        .grad
            margin-bottom: 5px
    
    .shop-inner
        > div 
            &:nth-child(2n-1)
                margin-bottom: 40px
            &:nth-child(2n)
                margin-top: 40px

    .product-thumbs
        .product-amount
            opacity: 1
            visibility: visible
            transform: none
        .image::after
            opacity: 1
            visibility: visible

// @media (max-width: 991px)

// @media (max-width: 768px)
            
@media (max-width: 575px)
    .quantity-product 
        input
            width: 25px
            margin: 0 5px
        .dec, 
        .add
            width: 30px
            height: 30px
            &::before
                width: 10px
            &::after
                height: 10px
    .product-thumbs
        height: auto

    .history-view-products
        .product-thumbs
            .image
                padding-bottom: 70%
    
    .shop-inner
        > div 
            &:nth-child(2n-1)
                margin-bottom: 40px
            &:nth-child(2n)
                margin-bottom: 40px
                margin-top: 0
            &:last-of-type
                margin-bottom: 0
    
    .shop-inner 
        .product-thumbs 
            .image
                padding-bottom: 100%

    .history-view-products 
        > div
            margin-bottom: 30px
        .product-thumbs 
            margin-bottom: 
            a.image
                margin-bottom: 15px
        



