/*==========  Profile Style  ==========*/
.slide-toggle-btn
    margin-bottom: 15px
    &::after
        transition: 0.3s
    &.active
        &::after
            transform: rotate(180deg)
.slide-toggle-inner
    padding-bottom: 15px

.profile-history-table
    overflow: auto
    table 
        font-size: 14px
        width: 100%
        min-width: 700px
        th
            color: #151515
            letter-spacing: 0.07em
            text-transform: uppercase
            font-weight: 700
            padding: 20px 0 19px 0
            text-align: left
            border-bottom: 1px solid #f4f3f4
        td
            padding: 10px 0 9px 0
            border-bottom: 1px solid #f4f3f4
.profile-history
    .status-red 
        color: #db0d2b
    .status-green
        color: #39be4c
    .status-yellow
        color: #cabf66
    

/*==========  Hover  ==========*/

// @media (min-width: 1200px)


/*==========  MEDIA QUERIES  ==========*/
// @media (max-width: 1368px)

// @media (max-width: 1199px)

// @media (max-width: 991px)

// @media (max-width: 768px)
            
// @media (max-width: 575px)



