/*==========  Real desert Style  ==========*/

.real-desert-item
    .image
        img
            max-width: 100%
    .text 
        margin-bottom: 30px

.desert
    &-btn-prev
        height: 330px
        width: 165px
        position: absolute
        margin-top: -165px
        top: 50%
        left: 0
        z-index: 4
        .circle
            display: inline-block
            position: absolute
            right: 0
            top: 0
            width: 200%
            height: 100%
            border-radius: 50%
            background-color: #eac28b
            transition: 0.44s
        .icon-pr
            display: inline-block
            width: 90px
            position: absolute
            top: 50%
            right: 0
            transform: translate(30%, -50%)
            img 
                max-width: 100%
        .swiper-button-prev
            left: 25px
    &-btn-next
        height: 330px
        width: 165px
        position: absolute
        margin-top: -165px
        top: 50%
        right: 0
        z-index: 4
        .circle
            display: inline-block
            position: absolute
            left: 0
            top: 0
            width: 200%
            height: 100%
            border-radius: 50%
            background-color: #eac28b
            transition: 0.44s
        .icon-pr
            display: inline-block
            width: 90px
            position: absolute
            top: 50%
            left: 0
            transform: translate(-30%, -50%)
            img 
                max-width: 100%
        .swiper-button-next
            right: 25px



/*==========  Hover  ==========*/

// @media (min-width: 1200px)

/*==========  MEDIA QUERIES  ==========*/

@media (max-width: 1368px)
    .desert-btn-prev
        height: 260px
        width: 130px
        .icon-pr
            width: 70px
        .swiper-button-prev
            left: 15px
    .desert-btn-next
        height: 260px
        width: 130px
        .icon-pr
            width: 70px
        .swiper-button-next
            right: 15px

@media (max-width: 1199px)
    .desert-btn-next,
    .desert-btn-prev
        display: none

@media (max-width: 991px)
    .real-desert-item
        .image
            text-align: center
            line-height: 0
            margin-bottom: 30px

// @media (max-width: 768px)
    
// @media (max-width: 575px)

        

