/*==========  Shoping cart Style  ==========*/
.popup-cart
    background-color: #ffffff
    position: absolute
    z-index: 2
    right: 0
    top: 0
    width: 100%
    max-width: 600px
    .title
        text-transform: uppercase
        background-color: #f4f3f4
        padding: 15px 35px
        display: flex
        align-items: center
        justify-content: space-between
    .cart-informer
        display: flex
        justify-content: space-between
        padding: 20px 35px 0 0
        margin-bottom: 20px
    .cart-total-price
        color: $mainColor
    .btn-wrap.row
        margin: 0 -5px
        > div 
            padding: 0 5px
    .bottom-cart
        padding: 0 35px 40px 35px

.product-cart-wrapper
    overflow-y: auto
    padding: 0 35px

.product-cart
    display: flex
    align-items: center
    justify-content: space-between
    padding: 15px 35px 15px 0
    border-bottom: 1px solid #f4f3f4
    position: relative
    .quantity-product
        padding: 0
        border: none
    .image
        position: relative
        width: 60px
        padding-bottom: 15%
        transition: 0.28s
        img
            position: absolute
            max-width: 100%
            max-height: 100%
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    .info
        padding-left: 15px
        padding-right: 15px
        text-align: left
        flex: auto
    .name
        display: inline-block
        font-size: 14px
        color: #293202
        margin-bottom: 5px
        font-weight: 700
        text-decoration: none
    .price
        font-size: 14px
    .price-total
        font-size: 16px
        font-weight: 700
        color: $mainColor
        min-width: 75px
        margin-left: 15px
        text-align: right
    .cart-right
        display: flex
        align-items: center
    .product-delete
        font-size: 22px
        cursor: pointer
        color: #505348
        transition: 0.3s
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
        &:before
            content: "\02715"
    
.product-cart-card
    display: flex
    align-items: center
    justify-content: space-between
    padding: 18px 0 18px 0
    border-top: 1px solid #f4f3f4
    position: relative
    .image
        position: relative
        width: 60px
        padding-bottom: 19%
        transition: 0.28s
        img
            position: absolute
            max-width: 100%
            max-height: 100%
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    .info
        flex: auto
        padding-left: 25px
        padding-right: 15px
    .name
        display: inline-block
        font-size: 16px
        color: #293202
        margin-bottom: 5px
        font-weight: 700
        text-decoration: none
        line-height: 1.2em
    .price
        font-size: 16px
        color: #505348
    .price-total
        font-size: 16px
        color: #293202
        font-weight: 700
.card-info-wrap
    padding: 18px 0 18px 0
    border-top: 1px solid #f4f3f4
    .item
        display: flex
        justify-content: space-between
        margin-bottom: 15px
        &:last-of-type
            margin-bottom: 0
        .left
            font-size: 16px
            color: #293202
            font-weight: 500
        .price 
            font-size: 16px
            color: #293202
            font-weight: 700
        .total-price
            font-size: 23px
            color: #707810
            font-weight: 700

/*==========  Hover  ==========*/

@media (min-width: 1200px)
    .product-cart .name:hover
        color: $mainColor
    .product-cart .product-delete:hover
        color: $mainColor
    .product-cart .image:hover
        opacity: 0.8
    
    .product-cart-card .name:hover
        color: $mainColor
    .product-cart-card .image:hover
        opacity: 0.8

/*==========  MEDIA QUERIES  ==========*/

// @media (max-width: 1368px)

// @media (max-width: 1199px)

@media (max-width: 991px)
    .product-cart-card
        .info
            padding-left: 15px

// @media (max-width: 768px)
    
@media (max-width: 575px)
    .product-cart
        flex-wrap: wrap
        padding: 15px 0 15px 0
        .cart-right
            flex: 0 0 100%
            justify-content: space-between
            margin-top: 15px
        .image
            padding-bottom: 20%
        .product-delete
            transform: none
            top: 15px
    .popup-cart
        .info
            padding-left: 10px
            padding-right: 20px
        .title
            padding: 10px 15px
        .product-cart-wrapper
            padding: 0 15px
        .bottom-cart
            padding: 0 15px 20px 15px
        .cart-informer
            padding: 15px 0 0 0
            margin-bottom: 15px
        

