/*-------------------------------------------------------------------------------------------------------------------------------*/
/* HEADER */
/*-------------------------------------------------------------------------------------------------------------------------------*/
@import "vars";

.header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  transition: .42s ease;
  z-index: 14;
  &__logo {
    flex-shrink: 0;
    transition: height .2s linear;
    position: relative;
    padding: 0 40px 0 40px;
    display: flex;
    align-items: center;
    @media (max-width: 1699px) {
      width: 260px;
    }
    @media (max-width: 1329px) {
      width: 180px;
    }
    @media (max-width: 767px) {
      width: 100px;
    }
  }
  .logo {
    display: flex;
    align-items: center;
    width: 280px;
    transition: $transition;
    transition-delay: 0.15s;
  }
  .logo-min{
    position: absolute;
    width: 55px;
    bottom: 8px;
    left: 40px;
    opacity: 0;
    visibility: hidden;
    transition: $transition;
  }
  &__main {
    flex-grow: 1;
    @media (max-width: 1329px) {
      display: none;
      position: absolute;
      max-height: calc(100vh - 50px);
      top: 99%;
      left: 0;
      right: 0;
      background-color: #fff;
      box-shadow: 0 10px 15px rgba(0,0,0,.1);
      border-top: 1px solid $color-grey;
      overflow: auto;
    }
  }
  &__top {
    display: flex;
    align-items: center;
    height: 60px;
    border-bottom: 1px solid #E6E6E6;
    padding: 0;
    transition: height .2s linear;
    margin-right: 40px;
    // @media (max-width: 1599px) {
    //   padding: 0 20px;
    // }
    @media (max-width: 1329px) {
      margin-right: 0;
      flex-direction: column;
      height: auto;
      padding: 15px;
    }
    .phones {
      display: flex;
      line-height: 1;
      @media (max-width: 1329px) {
        display: none;
      }
      .item {
        position: relative;
        padding-right: 45px;
        margin-right: 45px;
        @media (max-width: 1599px) {
          padding-right: 30px;
          margin-right: 30px;
        }
        &:after {
          position: absolute;
          content: '';
          top: 50%;
          right: 0;
          width: 1px;
          height: 28px;
          margin-top: -14px;
          background-color: #E6E6E6;
        }
      }
      .title {
        font-size: .7rem;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-bottom: 5px;
      }
      a {
        font-weight: 500;
        font-size: 1.0625rem;
        color: $color-secondary;
        @media (min-width: 992px) {
          &:hover {
            color: $color-blue;
          }
        }
      }
    }
    .social-list {
      flex-grow: 1;
      @media (max-width: 1329px) {
        display: none;
      }
    }
    .top-link {
      font-weight: 400;
      font-size: .8125rem;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      margin-left: 55px;
      @media (max-width: 1599px) {
        margin-left: 40px;
      }
      @media (max-width: 1329px) {
        font-size: .875rem;
        margin-left: 0;
        margin-bottom: 6px;
        &:last-child {
          margin-bottom: 0;
        }
        &:last-of-type{
          margin-bottom: 0;
        }
      }
    }
    .lang {
      margin-left: 110px;
      margin-right: -12px;
      @media (max-width: 1599px) {
        margin-left: 50px;
      }
      @media (max-width: 1329px) {
        display: none;
      }
    }
  }
  &__bottom {
    display: flex;
    align-items: center;
    position: relative;
    height: 70px;
    padding: 0 40px 0 0;
    transition: height .2s linear;
    @media (max-width: 1599px) {
      padding: 0 40px 0 5px;
    }
    @media (max-width: 1329px) {
      flex-direction: column;
      height: auto;
      padding: 15px 0;
    }
    .show-search {
      width: 21px;
      margin-left: 100px;
      @media (max-width: 1599px) {
        margin-left: 50px;
      }
      @media (max-width: 1329px) {
        display: none;
      }
    }
    .header-user {
      margin-left: 50px;
      @media (max-width: 1599px) {
        margin-left: 20px;
      }
      @media (max-width: 1329px) {
        display: none;
      }
    }
    .header-search {
      @media (max-width: 1329px) {
        display: none!important;
      }
    }
  }
  &__menu {
    flex-grow: 1;
    margin: 0 -10px;
    @media (max-width: 1329px) {
      width: 100%;
    }
  }
  .menu-list {
    @media (max-width: 1329px) {
      flex-direction: column;
      text-align: center;
      >li {
        margin: 8px 0;
        padding: 0;
        width: 100%;
        >a {
          font-size: 1rem;
        }
      }
    }
  }

  .drop-menu{
    margin-left: 35px;
  }

  &.scrolled {
    box-shadow: 0 1px 16px 4px rgba(0, 0, 0, 0.04); 
  }

  &.without-banner{
    box-shadow: 0 1px 16px 4px rgba(0, 0, 0, 0.04);
  }

}

.show-search {
  width: 21px;
  cursor: pointer;
  @media (min-width: 992px) {
    &:hover {
      svg {
        stroke: $color-blue;
      }
    }
  }
  svg {
    display: block;
    width: 100%;
    height: auto;
    stroke: $color-secondary;
    transition: all .2s ease;
  }
}

.header-user {
  width: 20px;
  cursor: pointer;
  @media (min-width: 992px) {
    &:hover {
      svg {
        stroke: $color-blue;
        fill: $color-blue;
      }
    }
  }
  svg {
    display: block;
    width: 100%;
    height: auto;
    stroke: $color-secondary;
    fill: $color-secondary;
    transition: all .2s ease;
  }
}

.logo-wrap {
    position: relative;
}


.menu-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  line-height: 1.3;
  >li {
    margin: 0 10px;
    padding: 20px 0;
    &.active {
      >a {
        color: $color-blue; 
      }
    }
    >a { 
      font-weight: 500;
      font-size: .875rem;
      color: $color-blue;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      @media (max-width: 1499px) {
        font-size: .8rem;
      }
      @media (min-width: 1330px) {
        &:hover {
          color: #D50000;
        }
      }
    }
  }
}

.drop-menu{
  position: relative;
  &-inner{
    padding-left: 30px;
    padding-right: 18px;
    padding-bottom: 10px;
    padding-top: 10px;
    position: relative;
    cursor: pointer;
    transition: $transition;
    &:after{
      position: absolute;
      content: '';
      top: 50%;
      right: 0;
      width: 10px;
      height: 6px;
      background: url(../img/chevron-up.svg) no-repeat center;
      background-size: 100% auto;
      transform: translateY(-50%) rotate(180deg);
      transition: all .3s linear;
    }
  }
  .icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    stroke: #111;
    transition: $transition;
    svg{
      max-width: 100%;
      transition: $transition; 
    }
    img{
      max-width: 100%;
    }
  }
  ul{
    padding: 8px 0;
    position: absolute;
    background-color: $color-grey-2;
    top: 100%;
    left: 50%;
    transform: translateX(-75%);
    visibility: hidden;
    opacity: 0;
    transition: 0.34s;
    li{
      a{
        display: block;
        padding: 8px 25px 8px 25px; 
        line-height: 1.2em;
        white-space: nowrap;
      }
    }
  }
}

.header-calculator{
  display: none;
}

/*==========  Hover  ==========*/

@media (min-width: 1200px){

  .drop-menu:hover{
    .drop-menu-inner{
      &:after{
        transform: translateY(-50%) rotate(0);
      }
    }
    ul {
        transform: translateX(-50%);
        opacity: 1;
        visibility: visible;
    }
  }
  .drop-menu ul li a:hover{
    color: $color-blue;
  }

}

/*==========  MEDIA QUERIES  ==========*/

@media (max-width: 1550px){
  .header{
    .drop-menu{
      margin-left: 20px;
      &-inner{
        font-size: 14px;
      }
    }
    .show-search{
      margin-left: 25px;
    }
  }
  .menu-list > li{
    margin: 0 5px;
  }
}


@media (min-width: 1330px){
  .header{
    &.show-top{
        top: -60px;
        .submenu {
          top: 70px;
        }
        .logo{
          opacity: 0;
          visibility: hidden;
          transition: $transition;
        }
        .logo-min{
          opacity: 1;
          visibility: visible;
          transition: $transition;
          transition-delay: 0.2s;
        }
      }
  }

  

}

@media (max-width: 1399px){
  .header{
    &__logo {
      width: 240px;
      padding: 0 35px 0 35px;
    }
    .logo-min{
      left: 35px;
    }
  }

}

@media (max-width: 1329px){
  .header{
    height: 60px;
    &__logo{
      padding: 0 15px;
      width: 74px;
    }
    .logo{
      display: none;
    }
    .logo-min{
      width: 45px;
      position: static;
      visibility: visible;
      opacity: 1;
    }
  }

  .drop-menu{
    &-inner{
      padding-bottom: 20px;
      .name{
        display: none;
      }
    }
    ul li a{
      padding: 5px 15px 5px 15px;
    }
  }

  .header__bottom{
    .drop-menu{
      display: none;
    }
  }
  
}



@media (max-width: 1199px){

  .drop-menu{
    ul {
        li a{
          font-size: 14px;
        }
    }
    &.active{

      .drop-menu-inner{
        &:after{
            transform: translateY(-50%) rotate(0);
        }
      }
      ul {
        transform: translateX(-50%);
        opacity: 1;
        visibility: visible;
      }

    }
  }

}

@media (max-width: 991px){}

@media (max-width: 768px){}

@media (max-width: 575px){}