/*==========  Profile elements Style  ==========*/

.profile{
  &-right-nav{
    max-width: 250px;
  }
  &-menu{
    font-weight: 400;
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-bottom: 40px;
    li{
      line-height: 1.2em;
      display: block;
      margin-bottom: 1px;
      a{
        display: block;
        padding: 21px 15px;
        background-color: $color-grey-2;
        transition: $transition; 
      }
      &.active{
        a{
          color: #fff;
          font-weight: 700;
          background-color: $color-blue;
        }
      }
    }
    &-title{
      display: none;
      position: relative;
      border: 1px solid $color-grey;
      padding: 11px 0 10px 15px;
      font-size: 1rem;
      line-height: 1.4em;
      color: $color-primary;
      cursor: pointer;
      text-transform: none;
      font-weight: 300;
      .icon-arrow{
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translate(-50%, -50%);
        transition: all 0.2s ease;
        width: 7px;
        height: 7px;
        &::before,
        &::after{
          height: 8px;
        }
      }
    }
  }
  &-categories{
    margin-top: 35px;
    font-size: 14px;
    ul{
      font-size: 14px;
    }
    .title-in{
      margin-bottom: 10px;
      text-transform: uppercase;
    }
    li{
      margin-bottom: 5px;
      &:last-of-type{
        margin-bottom: 0;
      }
    }
    ul{
      ul{
        padding-left: 25px;
      }
    }
  }
  &-tabel-wrap{
    overflow: auto;
    table{
      vertical-align: middle;
      border-collapse: collapse;
      width: 100%;
      min-width: 500px;
      th{
        background-color: #F9F9F9;
        padding: 20px 18px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: left;
      }
      td{
        padding: 20px 18px;
        border-bottom: 1px solid #E6E6E6;
      }
    }
  }
  &-top-info{
    display: flex;
    padding: 18px 0;
    .left-in{
      margin-right: 45px;
    }
    .right-in{
      display: inline-block;
      margin-left: auto;
    }
  }
  &-price-info{
    text-align: right;
    .label{
      margin-right: 20px;
    }
  }
}

.order{
  &-delivery-rd{
    .checkbox-entry{
      vertical-align: top;
      margin-right: 25px;
      span{
        line-height: 22px;
      }
    }
  }
  &-delivery-des{
      font-size: 12px;
      font-weight: 300;
      padding-left: 34px;
      color: $color-primary;
      margin-top: 10px;
  }
  &-delivery-form{
    padding-top: 20px;
  }
}


/*==========  Hover  ==========*/

@media (min-width: 1200px){
  .profile-menu li a:hover{
    color: #fff;
    background-color: $color-blue;
  }
}

/*==========  MEDIA QUERIES  ==========*/

@media (max-width: 1368px){
  .order-delivery-des{
    margin-top: 5px;
  }
}

@media (max-width: 1199px){
  .order-delivery-des{
    margin-top: 2px;
    padding-left: 24px;
  }
}

@media (max-width: 991px){
  .profile{
    &-right-nav{
      max-width: 100%;
      margin-bottom: 20px;
    }
    &-menu{
      margin-bottom: 20px;
      li{
        a{
          padding: 15px 15px 13px; 
        }
      }
    }
    &-categories{
      margin-top: 20px;
      .title-in{
        margin-bottom: 5px;
      }
    }
    &-tabel-wrap table{
      th{
        padding: 8px;
      }
      td{
        padding: 8px;
      }
    }
  }

  .profile-menu{
    position: relative;
    &-title{
      display: block;
    }
    ul{
      display: block;
      position: absolute;
      left: 0;
      top: 100%;
      width: 100%;
      background: #FFF;
      border: 1px solid #e6ebed;
      z-index: 5;
      visibility: hidden;
      opacity: 0;
      transform: translateY(15px);
      transition: 0.3s;
    }
    li{
      a{
        background-color: #fff;
        line-height: 1.4em;
        padding: 10px 14px;
        border-bottom: 1px solid #e6ebed;
        font-size: 0.875rem;
        text-transform: none;
        font-weight: 300;
        text-align: center;
      }
      &.active{
        a{
          font-weight: 400;
        }
      }
    }
    &.active{
      ul{
        visibility: visible;
        opacity: 1;
        transform: none;
      }
      .profile-menu-title{
        .icon-arrow{
          transform: translate(-50%, -50%) rotate(180deg);
        }
      }
      
    }
  }

  .order{
    &-delivery-form-wr{
      margin-bottom: 40px;
    }
  }
}

// @media (max-width: 768px){}
    
@media (max-width: 575px){
  .order-delivery-rd .checkbox-entry{
    display: block;
    margin-bottom: 5px;
    margin-right: 0;
  }
  .order-delivery-form {
    padding-top: 10px;
  }
  .tbumb-pr-history .info-bottom{
    flex-wrap: wrap;
    .price-in{
      flex: 0 0 100%;
      text-align: right;
      margin-top: 5px;
    }
  }
}

        
 
