
@import "fonts"

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* RESET STYLES */
/*-------------------------------------------------------------------------------------------------------------------------------*/
 
html 
	overflow-y: scroll
*
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
	-webkit-text-size-adjust: none
	box-sizing: border-box
.clear
	clear: both
	overflow: hidden
	height: 0px
	font-size: 0px
	display: block
html:not(.touch-screen)::-webkit-scrollbar,
html:not(.touch-screen) *::-webkit-scrollbar
	width: 5px
	height: 5px
html:not(.touch-screen)::-webkit-scrollbar-track,
html:not(.touch-screen) *::-webkit-scrollbar-track
	background: #FFF
html:not(.touch-screen)::-webkit-scrollbar-thumb,
html:not(.touch-screen) *::-webkit-scrollbar-thumb
	background: #292929

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* GLOBAL SETTINGS */
/*-------------------------------------------------------------------------------------------------------------------------------*/

/* main */
html
	height: 100%
body
	height: 100%
	overflow: hidden
	
#content-block
	overflow: hidden
	position: relative
.overflow-hidden
	overflow: hidden
html.overflow-hidden body
	overflow: hidden
.swiper-slide:not(:first-child)
	display: none

/* spacers */
.spacer-header
	height: 90px
	@media (max-width: 1199px)
		height: 60px
.spacer-lg-10
	height: 10px

.spacer-lg-25
	height: 25px
.spacer-lg-30
	height: 30px
.spacer-lg-35
	height: 35px
.spacer-lg-40
	height: 40px
.spacer-lg-50
	height: 50px
.spacer-lg-60
	height: 60px
.spacer-lg-70
	height: 70px
.spacer-lg-80
	height: 80px
.spacer-lg-75
	height: 75px
.spacer-lg-170
	height: 170px
.spacer-lg-130
	height: 130px
@media (max-width: 1368px)
	.spacer-sp-60
		height: 60px
	.spacer-sp-0
		height: 0px
@media (max-width: 1199px)
	.spacer-md-60
		height: 60px
	.spacer-md-40
		height: 40px
	.spacer-md-0
		height: 0px
@media (max-width: 991px)
	.spacer-sm-60
		height: 60px
	.spacer-sm-50
		height: 50px
	.spacer-sm-40
		height: 40px
	.spacer-sm-30
		height: 30px
	.spacer-sm-20
		height: 20px
	.spacer-sm-15
		height: 15px
	.spacer-sm-10
		height: 10px
	.spacer-sm-0
		height: 0
@media (max-width: 767px)
	.spacer-xs-40
		height: 40px
	.spacer-xs-30
		height: 30px
	.spacer-xs-15
		height: 15px
@media (max-width: 575px)
	.spacer-ds-50
		height: 50px
	.spacer-ds-30
		height: 30px
	.spacer-ds-25
		height: 25px
	.spacer--ds-15
		height: 15px
	.spacer-ds-0
		height: 0

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* TYPOGRAPHY */
/*-------------------------------------------------------------------------------------------------------------------------------*/

body
	font-family: Futura, sans-serif
	color: #353535
b, strong
	font-weight: 500
a
	color: #D91E44
a:hover
	text-decoration: none
ul, ol
	list-style: none
body, .text
	font-size: 20px
	font-weight: 300
	line-height: 1.5em
	@media (max-width: 1368px)
		font-size: 16px
.text-sm
	font-size: 16px
	line-height: 20px
.text-lg
	font-size: 20px
	line-height: 30px

.text-light
	font-weight: 300

.text > *
	margin-bottom: 30px
	@media (max-width: 991px)
		margin-bottom: 20px
.text > *:last-child
	margin-bottom: 0
.text b
	color: #292929
.text a  
	color: #292929
	position: relative
	text-decoration: none
	font-weight: 500
	&::before
		content: ''
		background-color: #292929
		height: 1px
		width: 100%
		position: absolute
		bottom: 0
		left: 0
		transition: 0.2s
	&:hover
		&::before
			width: 0
.text img
	max-width: 100%
	height: auto
	display: block
.text ol
	counter-reset: number
.text ol li
	padding-left: 40px
	margin-bottom: 18px
	position: relative
.text ol li:before
	counter-increment: number
	content: "0" counter(number) "."
	margin-right: 5px
	color: #292929
	font-weight: 500
	position: absolute
	left: 0
	top: 0
.text ul li
	padding-left: 20px
	margin-bottom: 18px
	position: relative
.text ul li:before
	content: ""
	display: inline-block
	position: absolute
	width: 4px
	height: 4px
	background: #646261
	border-radius: 50%
	top: 11px
	left: 0
.text blockquote
	position: relative
	font-size: 24px
	font-weight: 500
	color: #292929
	text-align: center
	padding: 35px 15% 40px 15%
	@media (max-width: 991px)
		padding: 25px 15px 30px 15px
	&::before,
	&::after
		content: ''
		display: block
		position: absolute
		right: 0
		bottom: 0
	&::before
		width: calc(100%  - 40px)
		height: calc(100% - 40px)
		border-right: 1px solid #e9e9e8
		border-bottom: 1px solid #e9e9e8
	&::after
		width: 100%
		height: 100%
		border-left: 1px solid #e9e9e8
		border-top: 1px solid #e9e9e8
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
	font-weight: 500
	color: #292929

h1, .h1
	font-size: 70px
	line-height: 1.2em
	@media (max-width: 991px)
		//font-size: 40px
		font-size: 34px
		line-height: 1.1em
h2, .h2
	font-size: 48px
	line-height: 1.2em
	@media (max-width: 991px)
		//font-size: 36px
		font-size: 30px
		line-height: 1.1em
h3, .h3
	font-size: 36px
	line-height: 1.2em
	@media (max-width: 991px)
		//font-size: 28px
		font-size: 24px
		line-height: 1.1em
h4, .h4
	font-size: 28px
	line-height: 1.2em
	@media (max-width: 991px)
		//font-size: 26px
		font-size: 20px
		line-height: 1.2em
h5, .h5
	font-size: 24px
	line-height: 1.5em
	@media (max-width: 991px)
		//font-size: 22px
		font-size: 18px
		line-height: 1.2em
h6, .h6
	font-size: 18px
	line-height: 1.5em
	@media (max-width: 991px)
		font-size: 18px
		line-height: 1.2em

.text-left
	text-align: left
.text-center
	text-align: center
.text-right
	text-align: right

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* FORM ELEMENTS */
/*-------------------------------------------------------------------------------------------------------------------------------*/
input::-webkit-input-placeholder, 
textarea::-webkit-input-placeholder
	color: #222
	opacity: 1
input:-moz-placeholder,
textarea:-moz-placeholder
	color: #222
	opacity: 1
input::-moz-placeholder, 
textarea::-moz-placeholder
	color: #222
	opacity: 1
input:-ms-input-placeholder,
textarea:-ms-input-placeholder
	color: #222
	opacity: 1
input, textarea, select
	border-radius: 0
	background: none
	border: none
	margin: 0
	width: 100%
	padding: 0
textarea
	display: block
	resize: none
	overflow: auto
select::-ms-expand
	display: none
.input
	font-size: 15px
	height: 51px
	border: 1px solid #222
	line-height: 51px
	padding: 0 15px
textarea.input
	height: 80px
	padding-top: 5px
	padding-bottom: 5px
	line-height: 18px
.invalid
	border-color: red
	color: red

.form
	.row 
		margin: 0 -10px
		> *
			padding: 0 10px
	input:not([type=submit])
		height: 54px
		border: 1px solid #e2e2e2
		padding: 0 18px
		margin-bottom: 18px
		&::placeholder
			color: #292929
			font-size: 16px
		&:focus
			outline: 2px solid #e2e2e2
	textarea
		height: 120px
		border: 1px solid #e2e2e2
		padding: 16px 18px
		margin-bottom: 18px
		resize: none
		&:focus
			outline: 2px solid #e2e2e2
	.SumoSelect 
		> .CaptionCont
			padding: 13px 17px 12px 17px
			border: 1px solid #e2e2e2
			background-color: rgba(1,1,1,0)
			font-size: 16px
			cursor: pointer
			span 
				padding: 0
				cursor: pointer
			> label 
				cursor: pointer
				> i
					background-image: none
					width: 6px
					height: 6px
					transition: 0.2s
					&::before,
					&::after
						content: ""
						position: absolute
						top: 0
						width: 1px
						height: 7px
						background-color: #111111
					&::before
						left: 0
						transform: rotate(-45deg)
					&::after
						right: 0
						transform: rotate(45deg)
		> .optWrapper
			border: 1px solid #e2e2e2
			border-top: 0
			padding: 10px 0
			display: block
			visibility: hidden
			transform: translateY(50px)
			opacity: 0
			transition: 0.3s
			> .options 
				li.opt
					border-bottom: 0
					padding: 8px 17px
					&:hover
						background-color: #ffffff
					label
						color: #808080
						transition: 0.2s
						line-height: 1.2em
						font-size: 16px
						&:hover
							color: #292929
		&.open
			> .CaptionCont > label > i
				transform: rotate(180deg)
			> .optWrapper
				visibility: visible
				opacity: 1
				transform: translateY(0)
	.SumoSelect
		margin-bottom: 18px



/*-------------------------------------------------------------------------------------------------------------------------------*/
/* COLORS */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.color-primary
	color: #292929
.color-secondary
	//color: #808080
	color: #5d5d5d
//.color-grey
//	color: #5d5d5d
.color-white
	color: #fff


/*-------------------------------------------------------------------------------------------------------------------------------*/
/* BUTTONS */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.btn
	display: inline-block
	vertical-align: bottom
	text-align: center
	position: relative
	cursor: pointer
	text-decoration: none
	border: none
	padding: none
	background: none
	outline: none
	
.btn-md
	font-size: 13px
	line-height: 20px
	padding: 10px 25px
.btn-lg
	font-size: 14px
	line-height: 23px
	padding: 12px 25px
.btn-sm
	font-size: 12px
	line-height: 20px
	padding: 5px 15px

.btn-primary
	padding: 21px 30px
	border-bottom: 2px solid #353535
	font-size: 13px
	line-height: 1em
	text-transform: uppercase
	letter-spacing: 1px
	font-weight: 500
	color: #292929
	&::before
		content: ''
		display: block
		position: absolute
		width: 50%
		height: 100%
		top: 0
		right: 0
		border-right: 1px solid #d7d7d7
		border-top: 1px solid #d7d7d7
		transition: all 0.3s ease-in-out
		transition-delay: 0.3s
	&::after
		content: ''
		display: block
		position: absolute
		width: 1px 
		background-color: #d7d7d7
		top: 0
		left: 0
		transition: all 0.3s ease-in-out
		transition-delay: 0s
		height: 0
	.point
		display: inline-block
		position: absolute
		width: 5px
		height: 100%
		left: 0
		top: 0
		transform: translateX(-50%)
		transition: 0.2s 
		transition-delay: 0.2s
		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			transition: 0.3s
		&::before	
			width: 5px
			height: 5px
			background-color: #646261
			border-radius: 50%
			z-index: 1
	&:hover
		&::before
			width: 100%
			transition-delay: 0s
		&::after
			height: 100%
			transition-delay: 0.3s
		.point
			transition-delay: 0s
			transform: translateX(12px)
.btn-secondary
	padding: 22px 35px 23px 35px
	line-height: 1em
	font-size: 13px
	font-weight: 500
	text-transform: uppercase
	letter-spacing: 1px
	// background-color: #353535
	color: #ffffff
	border: 2px solid #353535
	transition: 0.2s
	cursor: pointer
	z-index: 1
	animation: pulseAnimation 2s infinite
	animation-timing-function: linear
	@media (max-width: 1199px)
		padding: 14px 28px 15px 28px
	.bg-hover
		content: ''
		display: block
		position: absolute
		background-color: #353535
		height: 100%
		width: 100%
		top: 50%
		left: 0%
		transform: translateY(-50%)
		z-index: -1
		transition: all .27s ease-out
	&:hover
		@media (min-width: 998px)
			color: #292929
			.bg-hover
				height: 0
.btn-type-two
	font-size: 13px
	line-height: 1em
	text-transform: uppercase
	letter-spacing: 1px
	font-weight: 500
	color: #FFF
	position: absolute
	display: inline-block
	padding: 40px 66px 39px 5px
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	white-space: nowrap
	z-index: 1
	@media (max-width: 1199px)
		font-size: 12px
		padding: 30px 50px 30px 5px
	.anim-border
		width: 80px
		height: 80px
		border-radius: 50%
		position: absolute
		top: 50%
		right: 5px
		transform: translateY(-50%)
		@media (max-width: 1199px)
			width: 65px
			height: 65px
		&::before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 0
			height: 0
			margin-left: 2px
			border-style: solid
			border-width: 6px 0 6px 8px
			border-color: transparent transparent transparent #ffffff
	.halfCircle
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0 
		border: 1px solid rgba(255, 255, 255, 0.4)
		border-radius: 100%
		clip: rect(0, 80px, 30px, 0)
		display: block
		&::before
			content: ''
			position: absolute
			top: -1px
			left: -1px
			right: -1px
			bottom: -1px
			border: 1px solid #ffffff
			border-radius: 100%
			clip: rect(0, 0px, 30px, 0)
	.leftSide
		transform: rotate(165deg)
		&::before
			transition: 0.4s
			
	.rightSide
		transform: rotate(15deg)
		&::before
			transition: 0.4s
			transition-delay: 0.3s
	&:hover
		.leftSide
			&::before
				transition: 0.4s
				transition-delay: 0.3s
				clip: rect(0, 80px, 30px, 0)
		.rightSide
			&::before
				transition: 0.4s
				clip: rect(0, 80px, 30px, 0)
.btn-type-three
	width: 50px
	height: 50px
	position: relative
	.halfCircle
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		border: 1px solid #d8d8d8
		border-radius: 100%
		clip: rect(0, 50px, 20px, 0)
		display: block
		&::before
			content: ''
			position: absolute
			top: -1px
			left: -1px
			right: -1px
			bottom: -1px
			border: 1px solid #ffffff
			border-radius: 100%
			clip: rect(0, 0px, 30px, 0)
	.leftSide
		transform: rotate(-15deg)
		&::before
			transition: 0.4s
			
	.rightSide
		transform: rotate(-165deg)
		&::before
			transition: 0.4s
			transition-delay: 0.3s
	.arrow
		display: block
		position: absolute
		border-right: 1px solid #6e6c6b
		border-bottom: 1px solid #6e6c6b
		width: 10px
		height: 10px
		top: 50%
		right: 50%
		margin-top: -5px
		margin-right: -5px
		transform: rotate(135deg)
		&::before
			content: ''
			display: block
			position: absolute
			width: 25px
			height: 1px 
			background-color: #6e6c6b
			transform: rotate(45deg) translateX( -18px)
			bottom: 0
			right: 0
			transform-origin: 98% 100%
			transition: 0.3s
	&:hover
		.arrow
			&::before
				transform: rotate(45deg) translateX(-1px)
.btn-type-four
	font-size: 13px
	line-height: 1em
	text-transform: uppercase
	letter-spacing: 1px
	font-weight: 500
	color: #292929
	padding: 6px 0
	position: relative
	&::before
		content: '' 
		display: block
		position: absolute
		width: 0
		height: 1px 
		left: 0
		bottom: 0
		background-color: #292929
		transition: 0.3s
	.icon-arrow
		margin-left: 6px
	&:hover
		&::before
			width: 100%
	&.light
		color: #fff
		&::before
			background-color: #fff
.btn-type-five
	height: 70px
	width: 70px
	border-radius: 50%
	border: 1px solid #ffffff
	@media (max-width: 991px)
		height: 55px
		width: 55px
	&::before,
	&::after
		content: ''
		position: absolute
	&::before	
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 0
		height: 0
		margin-left: 2px
		border-style: solid
		border-width: 6px 0 6px 8px
		border-color: transparent transparent transparent #353535
		z-index: 1
	&::after
		width: calc(100%  + 2px)
		height: calc(100%  + 2px)
		top: 50%
		left: 50%
		border-radius: 50%
		background-color: #ffffff
		transform: translate(-50%, -50%)
		transition: 0.3s
		box-shadow: 0px 0px 1px 4px rgba(255, 255, 255, 0.5)
	@media (min-width: 991px)
		&:hover
			&::before
				border-color: transparent transparent transparent #ffffff
			&::after
				width: 0
				height: 0
				box-shadow: none
.btn-type-six
	font-size: 14px
	text-transform: uppercase
	font-weight: 500
	color: #292929
	letter-spacing: 1px
	transition: 0.2s
	&:hover
		opacity: 0.8
	&::after
		content: '\2022'
		margin-left: 10px
		color: #646261

.btn-type-sev
	padding: 22px 35px 23px 35px
	line-height: 1em
	font-size: 13px
	font-weight: 500
	text-transform: uppercase
	letter-spacing: 1px
	// background-color: #353535
	color: #ffffff
	border: 1px solid rgba(1,1,1,0)
	transition: 0.2s
	cursor: pointer
	position: relative
	border: 2px solid #353535
	z-index: 1
	&::before
		content: ''
		display: block
		position: absolute
		background-color: #353535
		height: 100%
		width: 100%
		top: 50%
		left: 0
		transform: translateY(-50%)
		z-index: -1
		transition: all .27s ease-out
	&:hover
		color: #292929
		&::before
			height: 0
		.b-text
			color: #292929
	.b-text
		transition: .2s

.btn-optional
	background: #EEE

.btn-block
	display: block
	width: 100%
.btn-close
	width: 45px
	height: 45px
	font-size: 20px
	line-height: 40px
	text-align: center
	background-color: #353535
	color: #ffffff
	transition: 0.3s
	cursor: pointer
	border: 2px solid #353535
	outline: none
	&:hover
		background-color: #ffffff
		color: #353535
.btn-close:before
	content: "\02715"
	font-size: 16px

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* ANIMATIONS */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.fade-in-animation
	transition: all 0.4s ease-in
	opacity: 0
.fade-in-animation.animated
	opacity: 1
	
.fade-in-left
	transition: all 0.8s ease-out
	opacity: 0
	transform: translate3d(10px, 0, 0)

.fade-in-left.animated
	transform: none
	opacity: 1

.animated
	.fade-in-left
		transform: none
		opacity: 1

.fade-in-opacity
	transition: all 0.4s ease-out
	opacity: 0

.fade-in-opacity.animated
	opacity: 1

.animated
	.fade-in-opacity
		opacity: 1

.fade-in-bottom
	transition: opacity 0.8s ease-out
	opacity: 0
.fade-in-bottom.animated
	opacity: 1

.animated 
	.fade-in-bottom
		opacity: 1


.anime-lines
	&:before
		transition: all 0.8s linear
		transition-delay: .5s
	&:after
		transition: all 0.6s linear
		transition-delay: 1.3s
	&.animated
		&:before
			height: 100%!important
		&:after
			width: 100%!important


.delay-a 
	transition-delay: .4s
	&::after
		transition-delay: 0.3s
.delay-b
	transition-delay: .8s
	&::after
		transition-delay: 0.6s
.delay-c
	transition-delay: 1.2s
	&::after
		transition-delay: 2.4s
.delay-d
	transition-delay: 2.4s

.delay-02-1
	transition-delay: .3s
.delay-02-2
	transition-delay: .6s
.delay-02-3
	transition-delay: 1.2s
.delay-02-4
	transition-delay: 1.5s

.delay-1
	animation-delay: .4s
.delay-2
	animation-delay: .8s
.delay-3
	animation-delay: 1.2s
.delay-4
	animation-delay: 1.6s

.wrapper-animated
	.animation
		&:nth-child(2)
			transition-delay: .3s
			&::after
				transition-delay: 0.6s
		&:nth-child(3)
			transition-delay: .6s
			&::after
				transition-delay: 1.2s
		&:nth-child(4)
			transition-delay: .9s
			&::after
				transition-delay: 1.8s
		&:nth-child(5)
			transition-delay: 1.2s
			&::after
				transition-delay: 2.4s
.wrapper-animated
	.wow
		&:nth-child(2)
			animation-delay: .3s
		&:nth-child(3)
			animation-delay: .6s
		&:nth-child(4)
			animation-delay: .9s
		&:nth-child(5)
			animation-delay: 1.2s

@keyframes pulseAnimation
	0%
		outline: 3px solid rgba(179, 149, 118,0)
	50%
		outline: 3px solid rgba(179, 149, 118,0.6)
	100%
		outline: 3px solid rgba(179, 149, 118,0)

.anime-slide-right
	position: relative
	&::after
		content: ''
		display: block
		width: 100%
		height: 100%
		background-color: #ffffff
		position: absolute
		top: 0
		left: 0
		transition-duration: 0.6s
		transition-timing-function: linear
		z-index: 1
	&.animated
		&::after
			width: 0

.anime-slide-left-2
	width: 0
	transition-duration: 0.6s
	backface-visibility: hidden
	.btn-type-two
		opacity: 0
		transition: opacity .2s ease
		transition-delay: 1s
		backface-visibility: hidden
	&.animated
		width: 100%
		.btn-type-two
			opacity: 1

.anime-slide-left
	position: relative
	&::after
		content: ''
		display: block
		width: 100%
		height: 100%
		background-color: #ffffff
		position: absolute
		top: 0
		right: 0
		transition-duration: 0.6s
		transition-timing-function: linear
		z-index: 1
	&.animated
		&::after
			width: 0
.bg-an
	background-color: #f6f6f6
	display: block
	position: absolute
	width: 100%
	top: 0
	right: 0
	z-index: -1
.anime-slide-bottom
	height: 0
	transition-duration: 1s
	&.animated
		height: 100%
/*-------------------------------------------------------------------------------------------------------------------------------*/
/* ELEMENTS */
/*-------------------------------------------------------------------------------------------------------------------------------*/


.video-bg:after, .bg:after
	content: ''
	display: block
.video-bg, .wr-hd, .bg, .video-bg:after, .bg:after
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
.bg
	background-size: cover
	background-repeat: no-repeat
.wr-hd
	overflow: hidden
	z-index: -1
.video-bg
	overflow: hidden
	z-index: -1
	video 
		position: absolute
		top: 50%
		left: 50%
		min-width: 100%
		min-height: 100%
		width: auto
		height: auto
		transform: translate(-50%,-50%)

.icon-arrow
	position: relative
	display: inline-block
	width: 6px
	height: 8px
	&::before,
	&::after
		content: ""
		position: absolute
		top: 0
		width: 1px
		height: 7px
		background-color: #8a8988
	&::before
		left: 0
		transform: rotate(-45deg)
	&::after
		right: 0
		transform: rotate(45deg)
	&.top
		transform: rotate(180deg)
		transform-origin: 50% 45%

.title-mn
	display: inline-block
	padding: 0 20px
	position: relative
	&::before,
	&::after
		content: ''
		display: block
		position: absolute
		background-color: #646261
		border-radius: 50%
		width: 4px
		height: 4px
		top: 55%
		@media (max-width: 991px)
			display: none
	&::before
		left: 0
	&::after
		right: 0	
#loader-wrapper
	position: fixed
	left: 0
	top: -100px
	right: 0
	bottom: -100px
	background: #ffffff
	z-index: 2000

.full-container
	padding: 0 5%
	width: 100%
	@media (max-width: 1199px)
		padding: 0 15px

.btn-burger
	width: 30px
	height: 23px
	position: relative
	cursor: pointer
	display: inline-block
	transition: .2s
	z-index: 12
	margin-left: 15px
	@media (min-width: 1200px)
		display: none
	@media (max-width: 767px)
		margin-left: 0
	.icon
		background-color: #292929
		position: absolute
		top: 10px
		width: 100%
		height: 2px
		transition-duration: 0.5s
		&:after
			content: ""
			background-color: #292929
			position: absolute
			top: 10px
			width: 100%
			height: 2px
			transition-duration: 0.5s
		&:before
			content: ""
			background-color: #292929
			position: absolute
			top: -10px
			width: 100%
			height: 2px
			transition-duration: 0.5s
	&.active
		.icon
			background: transparent
			&:before
				transform: rotateZ(45deg) scaleX(1.25) translate(6px, 7px)
			&:after
				transform: rotateZ(-45deg) scaleX(1.25) translate(6px, -7px)
.hr-spacer
	width: 100%
	height: 1px
	border-bottom: 1px solid rgba(255, 255, 255, 0.2)

.image-wrapper
	line-height: 0
	img  
		max-width: 100%

.d-none-lg
	@media (max-width: 991px)
		display: none
/*-------------------------------------------------------------------------------------------------------------------------------*/
/* OTHER STYLE */
/*-------------------------------------------------------------------------------------------------------------------------------*/

.header
	position: fixed
	top: 0
	left: 0
	right: 0
	background-color: #ffffff
	z-index: 14
	&-inner
		display: flex
		align-items: center
		justify-content: space-between
		padding: 10px 0
		height: 90px
		@media (max-width: 1199px)
			height: 60px
	.logo
		width: 170px
		line-height: 0
		@media (max-width: 1199px)
			margin-right: auto
		@media (max-width: 991px)
			width: 130px
		img
			max-width: 100%
	.nav
		@media (max-width: 1199px)
			margin-bottom: 30px
		ul 
			li 
				display: inline-block
				line-height: 1.1em
				margin: 0 30px
				@media (max-width: 1468px)
					margin: 0 15px
				@media (max-width: 1368px)
					margin: 0 8px
				@media (max-width: 1199px)
					display: block
					text-align: center
					margin: 0 0 15px 0
					
				a
					font-size: 14px
					text-transform: uppercase
					color: #353535
					text-decoration: none
					transition: 0.2s
					&:hover
						opacity: 0.8
	.social
		position: fixed
		background-color: #ffffff
		right: 0
		top: 0
		bottom: 0
		width: 5%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 0 5px
		@media (max-width: 1199px)
			position: static
			width: auto
			display: block
			text-align: center
		a
			display: inline-block
			width: 50px
			height: 50px
			line-height: 57px
			border-radius: 50%
			text-decoration: none
			text-align: center
			position: relative
			@media (max-width: 1199px)
				width: 30px
				height: 30px
				line-height: 35px
				margin: 0 4px
			&::before
				content: ''
				display: block
				position: absolute
				width: 0
				height: 0
				top: 50%
				left: 50%
				border-radius: 50%
				transform: translate(-50%, -50%)
				background-color: #353535
				transition: 0.2s
			svg 
				fill: #353535
				position: relative
				z-index: 1
				transition: 0.2s
			@media (min-width: 1199px)	
				&:hover
					&::before
						width: 100%
						height: 100%
					svg 
						fill: #ffffff
		.trip
			max-width: 60px
			margin-bottom: 60px
			position: relative
			line-height: 1em
			@media (max-width: 1199px)
				display: none
				margin: 0 auto 20px
			img 
				 max-width: 100%
			.num
				font-size: 18px
				font-weight: 500
				display: inline-block
				position: absolute
				left: calc(50% - 2px)
				transform: translateX(-50%)
				top: 7px
				max-width: 100%
	.language
		position: fixed
		background-color: #ffffff
		top: 0
		left: 0
		bottom: 0
		width: 5%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 0 5px
		@media (max-width: 1199px)
			position: relative
			width: auto
			display: block
			text-align: center
			padding: 23px 5px 22px
			//margin-bottom: 30px
			//margin-top: 30px
		li
			color: #8f8f8f
			letter-spacing: 1px
			font-size: 14px
			line-height: 1.1em
			text-transform: uppercase
			&.active
				color: #292929
				margin-bottom: 25px
				@media (max-width: 1199px)
					margin: 0 10px
					position: relative
					&:hover+li ul
						visibility: visible
						opacity: 1
						transform: translateX(0)
			li
				margin-bottom: 25px
				@media (max-width: 1199px)
					margin: 10px
			ul
				@media (max-width: 1199px)
					display: block
					position: absolute
					top: 100%
					left: 0
					width: 100%
					background-color: #fff
					border: 1px solid #e9e9e8
					visibility: hidden
					opacity: 0
					transform: translateX(30px)
					transition: 0.3s
					z-index: 5
			a
				color: #8f8f8f
				text-decoration: none
				transition: 0.2s
				&:hover
					color: #292929
	.contacts
		padding: 20px 0
		position: relative
		margin-right: 15px
		//@media (max-width: 1199px)
		//	padding: 0
		//	margin-right: 0
		//	margin-bottom: 30px
		ul 
			border: 1px solid #e9e9e8
			padding: 25px 0
			background-color: #ffffff
			position: absolute
			top: 100%
			visibility: hidden
			opacity: 0
			transform: translateX(30px)
			transition: 0.3s
			z-index: 5
			@media (max-width: 1199px)
				//position: static
				//visibility: visible
				//opacity: 1
				//transform: none
				//border: 0
				//padding: 0
				padding-bottom: 15px
			@media (max-width: 767px)
				right: 0
			li
				white-space: nowrap
				margin-bottom: 10px
				padding: 0 28px
				line-height: 1.1em
				//@media (max-width: 1199px)
				//	padding: 0
				//	text-align: center
				//	margin-bottom: 15px
				&:last-of-type
					margin-bottom: 0
				a 
					color: #808080
					text-decoration: none
					font-size: 16px
					&:hover
						color: #292929
		.caption
			cursor: pointer
			text-transform: uppercase
			font-size: 14px
			letter-spacing: 1px
			//@media (max-width: 1199px)
			//	display: none
		.icon-mobile
			width: 20px
			margin: 0 5px
			img
				display: block
				max-width: 100%
				height: auto
		.icon-arrow
			margin-left: 18px
			transition: 0.3s
		&:hover
			ul
				visibility: visible
				opacity: 1
				transform: none
			.icon-arrow
				transform: rotate(180deg)
	.wrapper-mob
		display: flex
		align-items: center
		//flex: auto
		justify-content: space-around
		@media (max-width: 1199px)
			text-align: center
			overflow: auto
			background-color: #ffffff
			position: fixed
			top: 60px
			left: 100%
			display: block
			width: 100%
			height: calc(100% - 60px)
			padding: 30px 15px 50px
			transition: 0.4s
			&.active
				left: 0
		@media (max-width: 767px)
			top: 102px
			height: calc(100% - 102px)
		.order-b
			@media (min-width: 575px)
				display: none
	.order-a
		@media (max-width: 767px)
			display: block
			position: fixed
			top: 60px
			left: 0
			right: 0
			width: 100%
			border: none
			animation: none
			&:hover
				color: #ffffff
				.bg-hover
					height: 100%
	.btn-secondary
		border-color: #b39576
		.bg-hover
			background-color: #b39576
		&:hover
			@media (min-width: 998px)
				color: #b39576
.baner
	@media (max-width: 1199px)
		margin: 0 -15px
	&-inner
		position: relative
		height: calc(100vh - 180px)
		padding: 40px 4% 80px
		display: flex
		flex-direction: column
		justify-content: space-between
		@media (max-width: 991px)
			//padding: 30px 15px 50px
			padding: 30px 15px
			height: auto
			min-height: 50vw
		@media (max-width: 767px)
			min-height: 520px
		&.only-title
			justify-content: flex-end
			padding: 80px 7% 80px
			height: 70vh
			@media (max-width: 1199px)
				height: auto
				min-height: 40vw
			@media (max-width: 991px)
				padding: 80px 15px 20px
			@media (max-width: 767px)
				min-height: 300px
				
	.bg::after
		background-image: linear-gradient(to left, rgba(1, 1, 1, 0.3) 15%, rgba(1, 1, 1, 0) 60%, rgba(1, 1, 1, 0.4) 90%)
	.play-video
		display: flex
		align-items: center
		text-transform: uppercase
		color: #ffffff
		letter-spacing: 1px
		font-weight: 500
		margin-bottom: 40px
		font-size: 13px
		width: max-content
		cursor: pointer
		@media (max-width: 767px)
			margin-top: 42px
		span 
			display: inline-block
			margin-right: 15px
			cursor: pointer
		&:hover
			.btn-type-five
				&::after
					width: 0
					height: 0
					box-shadow: none
				&::before
					border-color: transparent transparent transparent #ffffff
	&.main-baner
		.video-bg
			transform: scale(1.4)
	.video-bg:after
		background-color: rgba(1,1,1,0.4)

.cookie-policy
	position: fixed
	left: 0
	bottom: 0
	width: 100%
	max-width: 820px
	//padding: 60px 90px
	padding: 20px 40px
	font-size: 17px
	color: #888888
	background-color: #353535
	z-index: 14
	@media (max-width: 991px)
		padding: 35px 15px
	@media (max-width: 767px)
		padding: 20px 15px
	.title
		//margin-bottom: 30px
		margin-bottom: 10px
		//@media (max-width: 991px)
		//	margin-bottom: 10px
	.btn-close
		position: absolute
		top: 0
		right: 0
		border: 0
		@media (max-width: 991px)
			width: 30px
			height: 30px
	.text
		a 
			color: #ffffff
			&::before
				background-color: #ffffff