/*==========  OTHER ELEMENTS  ==========*/

.banner{
  position: relative;
  .bg{
    z-index: -1;
  }
  &__inner{
    min-height: 100vh;
    display: flex;
  }
  &__content{
    align-self: center;
    padding: 50px 0;
    flex: 0 0 52%;
  }
  &__img{
    align-self: flex-end;
    line-height: 0;
  }
  &__advantages{
    display: flex;
    .item{
      padding-left: 16px;
      margin-right: 16px;
      border-left: 2px solid var(--main);
      .subtitle{
        font-size: 16px;
        font-weight: 400;
        color: var(--white);
        margin-bottom: 5px;
      }
      .title{
        font-size: 18px;
        line-height: 1.2em;
        font-weight: 700;
        color: var(--white);
      }
    }
  }
  &__form__img{
    display: none;
  }
}

.partners-block{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: -10px;
  .item{
    line-height: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    img{
      max-width: 100%;
      max-height: 38px;
    }
  }
}

.program{
  &__item{
    border-bottom: solid #ff0000 5px;
    padding-bottom: 60px;
    padding-top: 32px;
    position: relative;
    margin-bottom: 30px;
    &:after{
      content: '';
      display: block;
      width: 1px;
      height: calc(100% - (60px + 32px));
      background-color: #111;
      position: absolute;
      top: 32px;
      left: 50%;
    }
    &__row{
      display: flex;
      justify-content: space-between;
      position: relative;

    }
    &__lf{
      flex: 0 0 calc(50% - 1px);
      padding-right: 40px;
    }
    &__rg{
      flex: 0 0 calc(50% - 1px);
      padding-left: 40px;
    }
    .title{
      margin-bottom: 40px;
      max-width: 50%;
      padding-right: 30px;
      .number{
        display: inline-block;
        color: var(--white);
        border-radius: 12px;
        font-size: 25px;
        font-weight: var(--semibold);
        background-color: var(--main);
        min-width: 50px;
        line-height: 40px;
        text-align: center;
        padding: 0 4px;
        margin-right: 8px;
      }
      span{
        vertical-align: middle;
      }
    }
  }
  &__hidden{
    display: none;
  }
  &__wrapper{
    &.show{
      .program__hidden{
        display: block;
        .program__item{
          &:last-child{
            border-bottom-width: 0;
            padding-bottom: 0;
            margin-bottom: 60px;
            &:after{
              height: calc(100% - 32px);
            }
          }
        }
      }
      .program__btn-show-more{
        display: none!important;
      }
    }
    &:not(.show){
      .program__inner{
        .program__item{
          &:last-child{
            border-bottom-width: 0;
            padding-bottom: 0;
            margin-bottom: 60px;
            &:after{
              height: calc(100% - 32px);
            }
          }
        }
      }
    }
  }
}

.thumbnail-01{
  .image{
    line-height: 0;
    margin-bottom: 35px;
    img{
      max-width: 100%;
    }
  }
  .title{
    font-family: var(--font-family2);
    font-size: 18px;
    line-height: 1.5em;
    font-weight: var(--bold);
    color: var(--dark);
    margin-bottom: 20px;
  }
  .content{
    font-family: var(--font-family2);
    font-size: 15px;
    line-height: 1.5em;
    color: var(--dark);
  }
  &__wrapper{
    margin-bottom: -30px!important;
    [class*=col-]{
      margin-bottom: 30px!important;
    }
  }
}
.thumbnail-02{
  color: var(--white);
  padding-left: 55px;
  position: relative;
  .icon{
    width: 40px;
    line-height: 0;
    position: absolute;
    left: 0;
    top: 0;
    img{
      max-width: 100%;
    }
  }
  .title{
    font-size: 24px;
    line-height: 1.5em;
    font-family: var(--font-family3);
    font-weight: var(--bold);
    margin-bottom: 15px;
  }
  .text-in{
    font-size: 16px;
    line-height: 1.5em;
    font-family: var(--font-family3);
  }
  &__wrapper{
    margin-bottom: -32px!important;
    [class*=col-]{
      margin-bottom: 32px!important;
    }
  }
}
.thumbnail-03{
  display: flex;
  align-items: flex-start;
  .image{
    flex: 0 0 140px;
    line-height: 0;
    img{
      max-width: 100%;
    }
  }
  .content{
    font-family: var(--font-family3);
    font-size: 20px;
    font-weight: var(--regular);
    color: var(--dark);
    line-height: 1.5em;
    padding-left: 20px;
  }
  &__wrapper{
    .thumbnail-03{
      margin-bottom: 90px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}
.thumbnail-04{
  .image{
    line-height: 0;
    margin-bottom: 20px;
    padding-bottom: 70%;
    position: relative;
    img{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      object-fit: cover;
    }
  }
  .content{
    font-family: var(--font-family3);
    font-size: 20px;
    font-weight: var(--regular);
    color: var(--dark);
    line-height: 1.5em;
    text-align: center;
  }
  &__wrapper{
    margin-bottom: -25px!important;
    [class*=col-]{
      margin-bottom: 25px!important;
    }
  }
}
.thumbnail-05{
  .image{
    line-height: 0;
    margin-bottom: 45px;
    img{
      max-width: 100%;
    }
  }
  .content{
    color: var(--white);
    font-size: 19px;
    font-family: var(--font-family2);
    line-height: 1.55em;
    font-weight: var(--regular);
    text-align: center;
  }
  &__wrapper{
    margin-bottom: -30px!important;
    [class*=col-]{
      margin-bottom: 30px!important;
    }
  }
}
.thumbnail-06{
  display: flex;
  .number{
    color: var(--main);
    font-size: 80px;
    font-family: var(--font-family3);
    line-height: 0.8em;
    font-weight: var(--bold);
    opacity: 0.3;
    margin-right: 10px;
  }
  .content{
    color: var(--darkBlue);
    font-size: 19px;
    font-family: var(--font-family3);
    line-height: 1.55em;
    font-weight: var(--bold);
  }
  &__wrapper{
    margin-bottom: -60px!important;
    [class*=col-]{
      margin-bottom: 60px!important;
    }
  }
}
.thumbnail-07{
  font-family: var(--font-family3);
  .image{
    position: relative;
    padding-bottom: 60%;
    margin-bottom: 15px;
    display: block;
    text-decoration: none;
  }
  .info{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-decoration: none;
    .name{
      position: relative;
      font-size: 22px;
      font-weight: var(--medium);
      padding-right: 20px;
      margin-right: 10px;
      margin-bottom: 5px;
      text-decoration: none;
      color: currentColor;
      .icon{
        display: block;
        width: 16px;
        line-height: 0;
        position: absolute;
        top: 0.2em;
        right: 0;
        svg{
          width: 100%;
        }
      }
    }
    .channel{
      margin-bottom: 5px;
      text-decoration: none;
      color: currentColor;
    }
  }
}



@keyframes slide-image-dotted-anim {
  0%   {
    transform: rotate(0deg);
    animation-timing-function: linear;
  }
  100% {
    transform: rotate(90deg);
  }
}
.slide-image{
  padding: 10px;
  position: relative;
  width: max-content;
  margin-left: auto;
  &:after{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    max-width: 360px;
    max-height: 360px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    border: dotted 4px #ff0000;
    animation: slide-image-dotted-anim 10s infinite linear;
    backface-visibility: hidden;
    opacity: 0.5;
  }
  &__inner{
    border-radius: 50%;
    overflow: hidden;
    width: 340px;
    height: 340px;
  }
  &__item{
    width: 340px;
    height: 340px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
  }
  .swiper-pagination{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
  }
}
.swiper-entry.st-default{
  .swiper-pagination-bullet{
    width: 8px;
    height: 8px;
    margin: 0 5px;
    background-color: #ffffff;
    opacity: 1;
    &.swiper-pagination-bullet-active{
      background-color: var(--main);
    }
  }
}

.benefits-course{
  position: relative;
  &:after{
    content: '';
    display: block;
    width: 5px;
    height: calc(100% - 20px);
    background-color: var(--main);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

.result-bl{
  padding: 60px 110px 90px 110px;
  border-radius: 30px;
  background-color: var(--dark);
  background-position: center center;
  box-shadow: 5px 5px 13px 0px rgba(14,16,53,0.3);
  &.type2{
    background-color: #35363a;
  }
}

.st-list-tp1{
  li{
    padding-left: 38px;
    margin-bottom: 20px;
    position: relative;
    &:after{
      content: '';
      display: block;
      width: 25px;
      height: 25px;
      background-image: url('../../images/white-right-pointing.webp');
      background-size: contain;
      position: absolute;
      left: 0;
      top: 0;
    }
    &:last-child{
      margin-bottom: 0;
    }
  }
}

.author-advantages{
  &__item{
    margin-bottom: 50px;
    max-width: 380px;
    .title{
      text-decoration: none;
      color: var(--dark);
      font-size: 40px;
      font-weight: var(--bold);
      display: block;
      padding-left: 55px;
      position: relative;
      line-height: 1.2em;
      min-height: 50px;
      margin-bottom: 5px;
      .icon{
        display: block;
        left: 0;
        padding-bottom: 38px;
        position: absolute;
        top: 6px;
        width: 50px;
        img{
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
    .description{
      font-size: 16px;
      font-weight: 400;
      padding-left: 55px;
    }
  }
  &__image{
    display: none;
  }
}

.accordion{
  &-header{
    padding: 25px 50px 25px 0;
    font-size: 26px;
    font-weight: 500;
    position: relative;
    cursor: pointer;
    .icon{
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(1,1,1,0);
      transition: var(--base-transition);
      padding: 8px;
      svg{
        max-width: 100%;
        g{
          transition: var(--base-transition);
          stroke: var(--main);
        }
      }
    }
    &:hover{
      .icon{
        background-color: var(--dark);
        svg{
          max-width: 100%;
          g{
            stroke: var(--white);
          }
        }
      }
    }
  }
  &-item{
    &.active{
      .accordion-header{
        .icon{
          transform: translateY(-50%) rotate(45deg);
        }
      }
    }
  }
}

.sc--reviews{
  &__item{
    position: relative;
    padding: 60px 240px 60px 60px;
    &__cn{
      display: flex;
      align-items: start;
    }
    &__bg{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-position: bottom right;
      background-size: auto 100%;
      background-repeat: no-repeat;
      background-color: #000;
    }
    &__user{
      margin-right: 60px;
      font-size: 22px;
      color: #ffffff;
      max-width: 300px;
    }
    &__name{
      font-weight: 700;
      font-style: italic;
      margin-bottom: 10px;
    }
    &__profession{
      font-size: 18px;
    }
    &__image{
      width: 220px;
      height: 220px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin-bottom: 15px;
      &:before,
      &:after{
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 2px solid red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      &:before{
        width: calc(100% - 15px);
        height: calc(100% - 15px);
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        border-radius: 50%;
      }
      .image{
        width: 190px;
        height: 190px;
        overflow: hidden;
        border-radius: 50%;
      }
    }
    &__content{
      font-size: 22px;
      border-radius: 40px;
      padding: 40px 25px;
      background-color: #CC0000;
      text-align: center;
      color: #fff;
      max-width: 450px;
      p{
        margin-bottom: 30px;
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
    &__bt{
      margin-top: 50px;
      display: flex;
      align-items: center;
      .title{
        font-size: 32px;
        font-weight: 700;
        font-style: italic;
        color: #fff;
        white-space: nowrap;
        margin-right: 50px;
      }
      .decor{
        height: 2px;
        width: 100%;
        background-color: #fff;
      }
    }
  }
}


/*==========  Hover  ==========*/

// @media (min-width: 992px){}

/*==========  MEDIA QUERIES  ==========*/

// @media (max-width: 1368px)

@media (max-width: 1199px){
  .banner{
     &__advantages{
       flex-wrap: wrap;
       .item{
         flex: 0 0 calc(50% - 16px);
         margin-bottom: 30px;
       }
     }
   }
  .result-bl{
    padding: 40px 60px 60px;
  }
  .sc--reviews{
    &__item{
      padding: 50px 100px 50px 50px;
      &__content {
        font-size: 20px;
        max-width: 650px;
        padding: 30px 20px;
      }
      &__user {
        font-size: 20px;
        margin-right: 40px;
      }
    }
  }
}

@media (max-width: 991px) {
  .banner{
    &__inner{
      position: relative;
    }
    &__content{
      flex: 0 0 100%;
      &__bt{
        max-width: 62%;
      }
    }
    &__img{
      position: absolute;
      bottom: 0;
      right: 0;
      max-width: 48%;
    }
    &.type2{
      .banner__img {
        right: -60px;
      }
    }
  }
  .sc--reviews{
    &__item{
      padding: 50px;
      &__cn{
        display: block;
      }
      &__bt{
        display: none;
      }
      &__image {
        margin: 0 auto 20px auto;
      }
      &__profession{
        font-size: 16px;
      }
      &__content {
        font-size: 16px;
        max-width: 100%;
        padding: 30px 20px;
        p {
          margin-bottom: 15px;
        }
      }
      &__user {
        max-width: 100%;
        text-align: center;
        font-size: 20px;
        margin-right: 0;
        margin-bottom: 30px;
      }
    }
  }
  .author-advantages{
    flex: 0 0 50%;
    padding-bottom: 50px;
    &__item {
      margin-bottom: 25px;
      &:last-child{
        margin-bottom: 0;
      }
      .title {
        font-size: 25px;
        margin-bottom: 5px;
        min-height: 25px;
        padding-left: 45px;
        .icon {
          padding-bottom: 30px;
          top: 2px;
          width: 40px;
        }
      }
      .description{
        padding-left: 45px;
        line-height: 1.3em;
      }
    }
    &__wrapper{
      display: flex;
      margin-top: 28px;
    }
    &__image{
      line-height: 0;
      display: block;
      align-self: flex-end;
    }
  }
  .st-list-tp1 {
    li {
      margin-bottom: 15px;
      padding-left: 32px;
      &:after {
        left: 4px;
        height: 20px;
        width: 20px;
      }
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
  .accordion{
    &-header {
      padding: 20px 50px 20px 0;
      font-size: 20px;
    }
  }
  .result-bl {
    padding: 40px 30px;
  }
  .thumbnail-05 {
    .image {
      line-height: 0;
      margin-bottom: 20px;
    }
    .content {
      font-size: 16px;
    }
  }
  .thumbnail-04 {
    .image {
      margin-bottom: 15px;
    }
    .content {
      font-size: 15px;
    }
  }
  .thumbnail-03 {
    display: block;
    .content{
      padding-left: 0;
      padding-top: 15px;
      font-size: 15px;
    }
    &__wrapper {
      .thumbnail-03 {
        margin-bottom: 30px;
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }
  .thumbnail-02 {
    padding-left: 47px;
    .icon {
      width: 32px;
    }
    .title {
      font-size: 20px;
      margin-bottom: 10px;
    }
  }
  .thumbnail-01 {
    .image {
      margin-bottom: 15px;
    }
    .title{
      margin-bottom: 15px;
      font-size: 16px;
    }
  }
  .benefits-course{
    &:after {
      width: 1px;
    }
  }
  .program{
    &__item{
      border-bottom: 2px solid red;
      margin-bottom: 20px;
      padding-bottom: 25px;
      padding-top: 25px;
      &:after {
        display: none;
      }
      .title{
        margin-bottom: 25px;
        max-width: 100%;
        padding-right: 0;
        .number {
          border-radius: 8px;
          font-size: 20px;
          line-height: 32px;
          margin-right: 6px;
          min-width: 45px;
          padding: 0 4px;
        }
      }
      &__row{
        display: block;
      }
      &__lf {
        display: flex;
        margin-bottom: 25px;
      }
      &__rg {
        display: flex;
        padding-left: 0;
      }
      &__lf,
      &__rg{
        .title{
          flex: 0 0 200px;
          padding-right: 30px;
          margin-bottom: 0;
        }
      }
    }
  }
  .slide-image {
    margin: 25px auto 0 auto;
  }
  .banner{
    &__advantages {
      .item {
        .subtitle {
          font-size: 14px;
          line-height: 1.4em;
          margin-bottom: 5px;
        }
        .title{
          font-size: 16px;
        }
      }
    }
  }
}

@media (max-width: 768px){
  .sc--reviews{
    &__item{
      padding: 30px;
      &__bg{
        background-color: var(--black);
        background-image: none!important;
      }
      &__image {
        height: 170px;
        width: 170px;
        margin-bottom: 15px;
        .image {
          height: 140px;
          width: 140px;
        }
      }
      &__name {
        margin-bottom: 5px;
      }
      &__content {
        padding: 20px 20px;
        border-radius: 16px;
      }
      &__user {
        max-width: 100%;
        text-align: center;
        font-size: 18px;
        margin-right: 0;
        margin-bottom: 20px;
      }
    }
  }
}

@media (max-width: 575px) {
  .banner{
    &__img{
      z-index: -1;
      width: 250px;
      max-width: 100%;
      right: auto;
      left: 50%;
    }
    &__content{
      &__bt{
        max-width: 100%;
      }
    }
    &__advantages{
      .item{
        flex: 0 0 100%;
      }
    }
    &.type2{
      .banner__img{
        display: none;
      }
      .banner__content{
        .title,
        .description{
          max-width: 72%;
        }
      }

    }
    &__form{
      position: relative;
      &__img{
        line-height: 0;
        display: block;
        position: absolute;
        bottom: calc(100% - 80px);
        max-width: 148px;
        right: -20px;
      }
    }
  }
  .slide-image__inner,
  .slide-image__item {
    border-radius: 50%;
    height: 260px;
    overflow: hidden;
    width: 260px;
  }
  .thumbnail-02 {
    .title {
      font-size: 17px;
      margin-bottom: 5px;
    }
  }
  .thumbnail-06 {
    .number{
      font-size: 40px;
    }
    .content{
      font-size: 17px;
    }
    &__wrapper{
      margin-bottom: -20px!important;
      [class*=col-]{
        margin-bottom: 20px!important;
      }
    }
  }
  .thumbnail-03__wrapper{
    padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: 2px solid var(--main);
  }
  .program{
    &__item{
      &__lf,
      &__rg{
        display: block;
        .title{
          padding-right: 0;
          margin-bottom: 5px;
        }
      }
    }
  }
  .program__wrapper:not(.show) .program__inner .program__item:last-child {
    margin-bottom: 30px;
  }
  .benefits-course:after{
    display: none;
  }
  .sc--reviews__item__content {
    font-size: 15px;
    padding: 20px 15px;
  }
  .accordion-header {
    font-size: 16px;
    padding: 10px 50px 10px 0;
  }
}

@media (max-width: 420px) {
  .author-advantages{
    flex: 0 0 100%;
    &__image{
      display: none;
    }
  }
}
